"cell","type","cluster","batch_group"
"6","Gli1_20180503BJ_Plate_I_B20","Gli1","IN","Gli1_5day_1"
"8","Gli1_20180503BJ_Plate_I_B23","Gli1","IN","Gli1_5day_1"
"17","Gli1_20180503BJ_Plate_I_C18","Gli1","MN","Gli1_5day_1"
"18","Gli1_20180503BJ_Plate_I_C19","Gli1","dNSC","Gli1_5day_1"
"19","Gli1_20180503BJ_Plate_I_C20","Gli1","dNSC","Gli1_5day_1"
"24","Gli1_20180503BJ_Plate_I_D09","Gli1","ndNSC","Gli1_5day_1"
"33","Gli1_20180503BJ_Plate_I_D19","Gli1","ndNSC","Gli1_5day_1"
"34","Gli1_20180503BJ_Plate_I_D20","Gli1","MN","Gli1_5day_1"
"53","Gli1_20180503BJ_Plate_I_E20","Gli1","dNSC","Gli1_5day_1"
"54","Gli1_20180503BJ_Plate_I_E22","Gli1","dNSC","Gli1_5day_1"
"57","Gli1_20180503BJ_Plate_I_F04","Gli1","ndNSC","Gli1_5day_1"
"67","Gli1_20180503BJ_Plate_I_F18","Gli1","ndNSC","Gli1_5day_1"
"73","Gli1_20180503BJ_Plate_I_F24","Gli1","ndNSC","Gli1_5day_1"
"79","Gli1_20180503BJ_Plate_I_G09","Gli1","dNSC","Gli1_5day_1"
"82","Gli1_20180503BJ_Plate_I_G13","Gli1","ndNSC","Gli1_5day_1"
"89","Gli1_20180503BJ_Plate_I_G20","Gli1","dNSC","Gli1_5day_1"
"96","Gli1_20180503BJ_Plate_I_H06","Gli1","ndNSC","Gli1_5day_1"
"112","Gli1_20180503BJ_Plate_I_I02","Gli1","dNSC","Gli1_5day_1"
"130","Gli1_20180503BJ_Plate_I_I20","Gli1","ndNSC","Gli1_5day_1"
"133","Gli1_20180503BJ_Plate_I_I23","Gli1","ndNSC","Gli1_5day_1"
"135","Gli1_20180503BJ_Plate_I_J01","Gli1","ndNSC","Gli1_5day_1"
"139","Gli1_20180503BJ_Plate_I_J05","Gli1","ndNSC","Gli1_5day_1"
"140","Gli1_20180503BJ_Plate_I_J06","Gli1","MN","Gli1_5day_1"
"143","Gli1_20180503BJ_Plate_I_J09","Gli1","ndNSC","Gli1_5day_1"
"159","Gli1_20180503BJ_Plate_I_K01","Gli1","ndNSC","Gli1_5day_1"
"163","Gli1_20180503BJ_Plate_I_K05","Gli1","ndNSC","Gli1_5day_1"
"164","Gli1_20180503BJ_Plate_I_K06","Gli1","MN","Gli1_5day_1"
"167","Gli1_20180503BJ_Plate_I_K10","Gli1","ndNSC","Gli1_5day_1"
"181","Gli1_20180503BJ_Plate_I_K24","Gli1","ndNSC","Gli1_5day_1"
"185","Gli1_20180503BJ_Plate_I_L04","Gli1","dNSC","Gli1_5day_1"
"186","Gli1_20180503BJ_Plate_I_L05","Gli1","dNSC","Gli1_5day_1"
"188","Gli1_20180503BJ_Plate_I_L07","Gli1","IN","Gli1_5day_1"
"199","Gli1_20180503BJ_Plate_I_L18","Gli1","IN","Gli1_5day_1"
"201","Gli1_20180503BJ_Plate_I_L20","Gli1","ndNSC","Gli1_5day_1"
"202","Gli1_20180503BJ_Plate_I_L21","Gli1","MN","Gli1_5day_1"
"205","Gli1_20180503BJ_Plate_I_L24","Gli1","ndNSC","Gli1_5day_1"
"207","Gli1_20180503BJ_Plate_I_M04","Gli1","MN","Gli1_5day_1"
"208","Gli1_20180503BJ_Plate_I_M05","Gli1","ndNSC","Gli1_5day_1"
"210","Gli1_20180503BJ_Plate_I_M07","Gli1","ndNSC","Gli1_5day_1"
"215","Gli1_20180503BJ_Plate_I_M12","Gli1","ndNSC","Gli1_5day_1"
"220","Gli1_20180503BJ_Plate_I_M17","Gli1","IN","Gli1_5day_1"
"221","Gli1_20180503BJ_Plate_I_M18","Gli1","dNSC","Gli1_5day_1"
"223","Gli1_20180503BJ_Plate_I_M20","Gli1","MN","Gli1_5day_1"
"224","Gli1_20180503BJ_Plate_I_M21","Gli1","MN","Gli1_5day_1"
"225","Gli1_20180503BJ_Plate_I_M22","Gli1","ndNSC","Gli1_5day_1"
"226","Gli1_20180503BJ_Plate_I_M23","Gli1","ndNSC","Gli1_5day_1"
"227","Gli1_20180503BJ_Plate_I_M24","Gli1","ndNSC","Gli1_5day_1"
"228","Gli1_20180503BJ_Plate_I_N03","Gli1","ndNSC","Gli1_5day_1"
"242","Gli1_20180503BJ_Plate_I_N18","Gli1","ndNSC","Gli1_5day_1"
"244","Gli1_20180503BJ_Plate_I_N20","Gli1","IN","Gli1_5day_1"
"245","Gli1_20180503BJ_Plate_I_N21","Gli1","ndNSC","Gli1_5day_1"
"248","Gli1_20180503BJ_Plate_I_O03","Gli1","dNSC","Gli1_5day_1"
"250","Gli1_20180503BJ_Plate_I_O05","Gli1","ndNSC","Gli1_5day_1"
"257","Gli1_20180503BJ_Plate_I_O14","Gli1","dNSC","Gli1_5day_1"
"266","Gli1_20180503BJ_Plate_I_O23","Gli1","ndNSC","Gli1_5day_1"
"276","20190219_Gli1_5d_A03","Gli1","MN","Gli1_5day_2"
"279","20190219_Gli1_5d_A06","Gli1","ndNSC","Gli1_5day_2"
"280","20190219_Gli1_5d_A07","Gli1","ndNSC","Gli1_5day_2"
"285","20190219_Gli1_5d_A12","Gli1","ndNSC","Gli1_5day_2"
"303","20190219_Gli1_5d_B06","Gli1","dNSC","Gli1_5day_2"
"317","20190219_Gli1_5d_B20","Gli1","MN","Gli1_5day_2"
"326","20190219_Gli1_5d_C05","Gli1","ndNSC","Gli1_5day_2"
"332","20190219_Gli1_5d_C11","Gli1","MN","Gli1_5day_2"
"335","20190219_Gli1_5d_C14","Gli1","MN","Gli1_5day_2"
"338","20190219_Gli1_5d_C17","Gli1","ndNSC","Gli1_5day_2"
"343","20190219_Gli1_5d_C22","Gli1","IN","Gli1_5day_2"
"344","20190219_Gli1_5d_C23","Gli1","MN","Gli1_5day_2"
"349","20190219_Gli1_5d_D04","Gli1","ndNSC","Gli1_5day_2"
"357","20190219_Gli1_5d_D12","Gli1","ndNSC","Gli1_5day_2"
"360","20190219_Gli1_5d_D15","Gli1","ndNSC","Gli1_5day_2"
"364","20190219_Gli1_5d_D19","Gli1","IN","Gli1_5day_2"
"365","20190219_Gli1_5d_D20","Gli1","dNSC","Gli1_5day_2"
"371","20190219_Gli1_5d_E02","Gli1","ndNSC","Gli1_5day_2"
"378","20190219_Gli1_5d_E09","Gli1","IN","Gli1_5day_2"
"379","20190219_Gli1_5d_E10","Gli1","MN","Gli1_5day_2"
"382","20190219_Gli1_5d_E13","Gli1","dNSC","Gli1_5day_2"
"385","20190219_Gli1_5d_E16","Gli1","IN","Gli1_5day_2"
"389","20190219_Gli1_5d_E20","Gli1","ndNSC","Gli1_5day_2"
"394","20190219_Gli1_5d_F01","Gli1","dNSC","Gli1_5day_2"
"395","20190219_Gli1_5d_F02","Gli1","MN","Gli1_5day_2"
"396","20190219_Gli1_5d_F03","Gli1","MN","Gli1_5day_2"
"398","20190219_Gli1_5d_F05","Gli1","ndNSC","Gli1_5day_2"
"404","20190219_Gli1_5d_F11","Gli1","ndNSC","Gli1_5day_2"
"408","20190219_Gli1_5d_F15","Gli1","MN","Gli1_5day_2"
"409","20190219_Gli1_5d_F16","Gli1","ndNSC","Gli1_5day_2"
"412","20190219_Gli1_5d_F19","Gli1","ndNSC","Gli1_5day_2"
"417","20190219_Gli1_5d_F24","Gli1","IN","Gli1_5day_2"
"421","20190219_Gli1_5d_G04","Gli1","dNSC","Gli1_5day_2"
"424","20190219_Gli1_5d_G07","Gli1","ndNSC","Gli1_5day_2"
"431","20190219_Gli1_5d_G14","Gli1","MN","Gli1_5day_2"
"435","20190219_Gli1_5d_G18","Gli1","ndNSC","Gli1_5day_2"
"439","20190219_Gli1_5d_G22","Gli1","IN","Gli1_5day_2"
"440","20190219_Gli1_5d_G23","Gli1","ndNSC","Gli1_5day_2"
"444","20190219_Gli1_5d_H03","Gli1","dNSC","Gli1_5day_2"
"448","20190219_Gli1_5d_H07","Gli1","ndNSC","Gli1_5day_2"
"450","20190219_Gli1_5d_H09","Gli1","dNSC","Gli1_5day_2"
"452","20190219_Gli1_5d_H11","Gli1","MN","Gli1_5day_2"
"454","20190219_Gli1_5d_H13","Gli1","IN","Gli1_5day_2"
"460","20190219_Gli1_5d_H19","Gli1","IN","Gli1_5day_2"
"461","20190219_Gli1_5d_H20","Gli1","dNSC","Gli1_5day_2"
"465","20190219_Gli1_5d_H24","Gli1","ndNSC","Gli1_5day_2"
"470","20190219_Gli1_5d_I05","Gli1","ndNSC","Gli1_5day_2"
"474","20190219_Gli1_5d_I09","Gli1","ndNSC","Gli1_5day_2"
"485","20190219_Gli1_5d_I20","Gli1","IN","Gli1_5day_2"
"486","20190219_Gli1_5d_I21","Gli1","ndNSC","Gli1_5day_2"
"491","20190219_Gli1_5d_J02","Gli1","dNSC","Gli1_5day_2"
"493","20190219_Gli1_5d_J04","Gli1","MN","Gli1_5day_2"
"494","20190219_Gli1_5d_J05","Gli1","ndNSC","Gli1_5day_2"
"498","20190219_Gli1_5d_J09","Gli1","MN","Gli1_5day_2"
"504","20190219_Gli1_5d_J15","Gli1","ndNSC","Gli1_5day_2"
"508","20190219_Gli1_5d_J19","Gli1","IN","Gli1_5day_2"
"516","20190219_Gli1_5d_K03","Gli1","IN","Gli1_5day_2"
"520","20190219_Gli1_5d_K07","Gli1","dNSC","Gli1_5day_2"
"525","20190219_Gli1_5d_K12","Gli1","IN","Gli1_5day_2"
"533","20190219_Gli1_5d_K20","Gli1","dNSC","Gli1_5day_2"
"536","20190219_Gli1_5d_K23","Gli1","dNSC","Gli1_5day_2"
"538","20190219_Gli1_5d_L01","Gli1","MN","Gli1_5day_2"
"539","20190219_Gli1_5d_L02","Gli1","ndNSC","Gli1_5day_2"
"547","20190219_Gli1_5d_L10","Gli1","ndNSC","Gli1_5day_2"
"548","20190219_Gli1_5d_L11","Gli1","MN","Gli1_5day_2"
"552","20190219_Gli1_5d_L15","Gli1","ndNSC","Gli1_5day_2"
"554","20190219_Gli1_5d_L17","Gli1","MN","Gli1_5day_2"
"559","20190219_Gli1_5d_L22","Gli1","ndNSC","Gli1_5day_2"
"572","20190219_Gli1_5d_M11","Gli1","MN","Gli1_5day_2"
"573","20190219_Gli1_5d_M12","Gli1","ndNSC","Gli1_5day_2"
"588","20190219_Gli1_5d_N03","Gli1","ndNSC","Gli1_5day_2"
"589","20190219_Gli1_5d_N04","Gli1","ndNSC","Gli1_5day_2"
"596","20190219_Gli1_5d_N11","Gli1","ndNSC","Gli1_5day_2"
"597","20190219_Gli1_5d_N12","Gli1","MN","Gli1_5day_2"
"600","20190219_Gli1_5d_N15","Gli1","ndNSC","Gli1_5day_2"
"601","20190219_Gli1_5d_N16","Gli1","ndNSC","Gli1_5day_2"
"604","20190219_Gli1_5d_N19","Gli1","dNSC","Gli1_5day_2"
"605","20190219_Gli1_5d_N20","Gli1","MN","Gli1_5day_2"
"612","20190219_Gli1_5d_O03","Gli1","dNSC","Gli1_5day_2"
"615","20190219_Gli1_5d_O06","Gli1","MN","Gli1_5day_2"
"661","Gli1_12wk_20180822BJ_A04","Gli1","MN","Gli1_12wk"
"663","Gli1_12wk_20180822BJ_A06","Gli1","IN","Gli1_12wk"
"664","Gli1_12wk_20180822BJ_A07","Gli1","MN","Gli1_12wk"
"665","Gli1_12wk_20180822BJ_A08","Gli1","MN","Gli1_12wk"
"666","Gli1_12wk_20180822BJ_A09","Gli1","MN","Gli1_12wk"
"667","Gli1_12wk_20180822BJ_A10","Gli1","MN","Gli1_12wk"
"668","Gli1_12wk_20180822BJ_A11","Gli1","IN","Gli1_12wk"
"670","Gli1_12wk_20180822BJ_A13","Gli1","MN","Gli1_12wk"
"671","Gli1_12wk_20180822BJ_A14","Gli1","MN","Gli1_12wk"
"674","Gli1_12wk_20180822BJ_A17","Gli1","MN","Gli1_12wk"
"675","Gli1_12wk_20180822BJ_A18","Gli1","MN","Gli1_12wk"
"677","Gli1_12wk_20180822BJ_A20","Gli1","MN","Gli1_12wk"
"682","Gli1_12wk_20180822BJ_B01","Gli1","IN","Gli1_12wk"
"684","Gli1_12wk_20180822BJ_B03","Gli1","MN","Gli1_12wk"
"685","Gli1_12wk_20180822BJ_B04","Gli1","MN","Gli1_12wk"
"686","Gli1_12wk_20180822BJ_B05","Gli1","IN","Gli1_12wk"
"687","Gli1_12wk_20180822BJ_B06","Gli1","MN","Gli1_12wk"
"688","Gli1_12wk_20180822BJ_B07","Gli1","MN","Gli1_12wk"
"691","Gli1_12wk_20180822BJ_B10","Gli1","dNSC","Gli1_12wk"
"692","Gli1_12wk_20180822BJ_B11","Gli1","MN","Gli1_12wk"
"693","Gli1_12wk_20180822BJ_B12","Gli1","IN","Gli1_12wk"
"694","Gli1_12wk_20180822BJ_B13","Gli1","MN","Gli1_12wk"
"695","Gli1_12wk_20180822BJ_B14","Gli1","ndNSC","Gli1_12wk"
"696","Gli1_12wk_20180822BJ_B15","Gli1","dNSC","Gli1_12wk"
"697","Gli1_12wk_20180822BJ_B16","Gli1","dNSC","Gli1_12wk"
"698","Gli1_12wk_20180822BJ_B17","Gli1","IN","Gli1_12wk"
"699","Gli1_12wk_20180822BJ_B18","Gli1","MN","Gli1_12wk"
"700","Gli1_12wk_20180822BJ_B19","Gli1","MN","Gli1_12wk"
"701","Gli1_12wk_20180822BJ_B20","Gli1","dNSC","Gli1_12wk"
"703","Gli1_12wk_20180822BJ_B22","Gli1","MN","Gli1_12wk"
"704","Gli1_12wk_20180822BJ_B23","Gli1","MN","Gli1_12wk"
"706","Gli1_12wk_20180822BJ_C01","Gli1","MN","Gli1_12wk"
"707","Gli1_12wk_20180822BJ_C02","Gli1","MN","Gli1_12wk"
"708","Gli1_12wk_20180822BJ_C03","Gli1","MN","Gli1_12wk"
"709","Gli1_12wk_20180822BJ_C04","Gli1","IN","Gli1_12wk"
"710","Gli1_12wk_20180822BJ_C05","Gli1","MN","Gli1_12wk"
"711","Gli1_12wk_20180822BJ_C06","Gli1","IN","Gli1_12wk"
"714","Gli1_12wk_20180822BJ_C09","Gli1","IN","Gli1_12wk"
"715","Gli1_12wk_20180822BJ_C10","Gli1","ndNSC","Gli1_12wk"
"716","Gli1_12wk_20180822BJ_C11","Gli1","MN","Gli1_12wk"
"718","Gli1_12wk_20180822BJ_C13","Gli1","dNSC","Gli1_12wk"
"719","Gli1_12wk_20180822BJ_C14","Gli1","MN","Gli1_12wk"
"720","Gli1_12wk_20180822BJ_C15","Gli1","IN","Gli1_12wk"
"722","Gli1_12wk_20180822BJ_C17","Gli1","IN","Gli1_12wk"
"723","Gli1_12wk_20180822BJ_C18","Gli1","MN","Gli1_12wk"
"724","Gli1_12wk_20180822BJ_C19","Gli1","MN","Gli1_12wk"
"725","Gli1_12wk_20180822BJ_C20","Gli1","MN","Gli1_12wk"
"727","Gli1_12wk_20180822BJ_C22","Gli1","ndNSC","Gli1_12wk"
"730","Gli1_12wk_20180822BJ_D01","Gli1","MN","Gli1_12wk"
"731","Gli1_12wk_20180822BJ_D02","Gli1","MN","Gli1_12wk"
"732","Gli1_12wk_20180822BJ_D03","Gli1","IN","Gli1_12wk"
"733","Gli1_12wk_20180822BJ_D04","Gli1","ndNSC","Gli1_12wk"
"734","Gli1_12wk_20180822BJ_D05","Gli1","MN","Gli1_12wk"
"735","Gli1_12wk_20180822BJ_D06","Gli1","MN","Gli1_12wk"
"736","Gli1_12wk_20180822BJ_D07","Gli1","MN","Gli1_12wk"
"737","Gli1_12wk_20180822BJ_D08","Gli1","IN","Gli1_12wk"
"738","Gli1_12wk_20180822BJ_D09","Gli1","dNSC","Gli1_12wk"
"739","Gli1_12wk_20180822BJ_D10","Gli1","MN","Gli1_12wk"
"740","Gli1_12wk_20180822BJ_D11","Gli1","ndNSC","Gli1_12wk"
"741","Gli1_12wk_20180822BJ_D12","Gli1","MN","Gli1_12wk"
"743","Gli1_12wk_20180822BJ_D14","Gli1","MN","Gli1_12wk"
"744","Gli1_12wk_20180822BJ_D15","Gli1","MN","Gli1_12wk"
"745","Gli1_12wk_20180822BJ_D16","Gli1","MN","Gli1_12wk"
"746","Gli1_12wk_20180822BJ_D17","Gli1","MN","Gli1_12wk"
"747","Gli1_12wk_20180822BJ_D18","Gli1","IN","Gli1_12wk"
"748","Gli1_12wk_20180822BJ_D19","Gli1","MN","Gli1_12wk"
"749","Gli1_12wk_20180822BJ_D20","Gli1","MN","Gli1_12wk"
"750","Gli1_12wk_20180822BJ_D21","Gli1","MN","Gli1_12wk"
"751","Gli1_12wk_20180822BJ_D22","Gli1","MN","Gli1_12wk"
"752","Gli1_12wk_20180822BJ_D23","Gli1","ndNSC","Gli1_12wk"
"753","Gli1_12wk_20180822BJ_D24","Gli1","MN","Gli1_12wk"
"754","Gli1_12wk_20180822BJ_E01","Gli1","MN","Gli1_12wk"
"755","Gli1_12wk_20180822BJ_E02","Gli1","MN","Gli1_12wk"
"756","Gli1_12wk_20180822BJ_E03","Gli1","IN","Gli1_12wk"
"757","Gli1_12wk_20180822BJ_E04","Gli1","dNSC","Gli1_12wk"
"758","Gli1_12wk_20180822BJ_E05","Gli1","MN","Gli1_12wk"
"760","Gli1_12wk_20180822BJ_E07","Gli1","IN","Gli1_12wk"
"762","Gli1_12wk_20180822BJ_E09","Gli1","ndNSC","Gli1_12wk"
"763","Gli1_12wk_20180822BJ_E10","Gli1","IN","Gli1_12wk"
"764","Gli1_12wk_20180822BJ_E11","Gli1","ndNSC","Gli1_12wk"
"765","Gli1_12wk_20180822BJ_E12","Gli1","IN","Gli1_12wk"
"767","Gli1_12wk_20180822BJ_E14","Gli1","MN","Gli1_12wk"
"768","Gli1_12wk_20180822BJ_E15","Gli1","IN","Gli1_12wk"
"769","Gli1_12wk_20180822BJ_E16","Gli1","IN","Gli1_12wk"
"770","Gli1_12wk_20180822BJ_E17","Gli1","dNSC","Gli1_12wk"
"771","Gli1_12wk_20180822BJ_E18","Gli1","MN","Gli1_12wk"
"772","Gli1_12wk_20180822BJ_E19","Gli1","MN","Gli1_12wk"
"773","Gli1_12wk_20180822BJ_E20","Gli1","MN","Gli1_12wk"
"774","Gli1_12wk_20180822BJ_E21","Gli1","MN","Gli1_12wk"
"777","Gli1_12wk_20180822BJ_E24","Gli1","MN","Gli1_12wk"
"778","Gli1_12wk_20180822BJ_F01","Gli1","ndNSC","Gli1_12wk"
"779","Gli1_12wk_20180822BJ_F02","Gli1","MN","Gli1_12wk"
"780","Gli1_12wk_20180822BJ_F03","Gli1","MN","Gli1_12wk"
"781","Gli1_12wk_20180822BJ_F04","Gli1","MN","Gli1_12wk"
"782","Gli1_12wk_20180822BJ_F05","Gli1","MN","Gli1_12wk"
"783","Gli1_12wk_20180822BJ_F06","Gli1","MN","Gli1_12wk"
"784","Gli1_12wk_20180822BJ_F07","Gli1","MN","Gli1_12wk"
"785","Gli1_12wk_20180822BJ_F08","Gli1","MN","Gli1_12wk"
"787","Gli1_12wk_20180822BJ_F10","Gli1","MN","Gli1_12wk"
"788","Gli1_12wk_20180822BJ_F11","Gli1","ndNSC","Gli1_12wk"
"789","Gli1_12wk_20180822BJ_F12","Gli1","ndNSC","Gli1_12wk"
"790","Gli1_12wk_20180822BJ_F13","Gli1","dNSC","Gli1_12wk"
"791","Gli1_12wk_20180822BJ_F14","Gli1","MN","Gli1_12wk"
"792","Gli1_12wk_20180822BJ_F15","Gli1","ndNSC","Gli1_12wk"
"793","Gli1_12wk_20180822BJ_F16","Gli1","MN","Gli1_12wk"
"794","Gli1_12wk_20180822BJ_F17","Gli1","MN","Gli1_12wk"
"795","Gli1_12wk_20180822BJ_F18","Gli1","IN","Gli1_12wk"
"796","Gli1_12wk_20180822BJ_F19","Gli1","IN","Gli1_12wk"
"798","Gli1_12wk_20180822BJ_F21","Gli1","IN","Gli1_12wk"
"799","Gli1_12wk_20180822BJ_F22","Gli1","MN","Gli1_12wk"
"800","Gli1_12wk_20180822BJ_F23","Gli1","MN","Gli1_12wk"
"801","Gli1_12wk_20180822BJ_F24","Gli1","MN","Gli1_12wk"
"802","Gli1_12wk_20180822BJ_G01","Gli1","MN","Gli1_12wk"
"803","Gli1_12wk_20180822BJ_G02","Gli1","IN","Gli1_12wk"
"805","Gli1_12wk_20180822BJ_G04","Gli1","MN","Gli1_12wk"
"806","Gli1_12wk_20180822BJ_G05","Gli1","IN","Gli1_12wk"
"807","Gli1_12wk_20180822BJ_G06","Gli1","MN","Gli1_12wk"
"810","Gli1_12wk_20180822BJ_G09","Gli1","MN","Gli1_12wk"
"812","Gli1_12wk_20180822BJ_G11","Gli1","IN","Gli1_12wk"
"813","Gli1_12wk_20180822BJ_G12","Gli1","dNSC","Gli1_12wk"
"814","Gli1_12wk_20180822BJ_G13","Gli1","MN","Gli1_12wk"
"815","Gli1_12wk_20180822BJ_G14","Gli1","MN","Gli1_12wk"
"816","Gli1_12wk_20180822BJ_G15","Gli1","IN","Gli1_12wk"
"817","Gli1_12wk_20180822BJ_G16","Gli1","MN","Gli1_12wk"
"818","Gli1_12wk_20180822BJ_G17","Gli1","dNSC","Gli1_12wk"
"819","Gli1_12wk_20180822BJ_G18","Gli1","MN","Gli1_12wk"
"820","Gli1_12wk_20180822BJ_G19","Gli1","dNSC","Gli1_12wk"
"821","Gli1_12wk_20180822BJ_G20","Gli1","IN","Gli1_12wk"
"822","Gli1_12wk_20180822BJ_G21","Gli1","IN","Gli1_12wk"
"823","Gli1_12wk_20180822BJ_G22","Gli1","MN","Gli1_12wk"
"824","Gli1_12wk_20180822BJ_G23","Gli1","MN","Gli1_12wk"
"825","Gli1_12wk_20180822BJ_G24","Gli1","MN","Gli1_12wk"
"826","Gli1_12wk_20180822BJ_H01","Gli1","ndNSC","Gli1_12wk"
"827","Gli1_12wk_20180822BJ_H02","Gli1","MN","Gli1_12wk"
"828","Gli1_12wk_20180822BJ_H03","Gli1","ndNSC","Gli1_12wk"
"829","Gli1_12wk_20180822BJ_H04","Gli1","IN","Gli1_12wk"
"831","Gli1_12wk_20180822BJ_H06","Gli1","dNSC","Gli1_12wk"
"832","Gli1_12wk_20180822BJ_H07","Gli1","MN","Gli1_12wk"
"833","Gli1_12wk_20180822BJ_H08","Gli1","MN","Gli1_12wk"
"835","Gli1_12wk_20180822BJ_H10","Gli1","MN","Gli1_12wk"
"836","Gli1_12wk_20180822BJ_H11","Gli1","MN","Gli1_12wk"
"837","Gli1_12wk_20180822BJ_H12","Gli1","MN","Gli1_12wk"
"839","Gli1_12wk_20180822BJ_H14","Gli1","dNSC","Gli1_12wk"
"840","Gli1_12wk_20180822BJ_H15","Gli1","IN","Gli1_12wk"
"841","Gli1_12wk_20180822BJ_H16","Gli1","MN","Gli1_12wk"
"843","Gli1_12wk_20180822BJ_H18","Gli1","ndNSC","Gli1_12wk"
"844","Gli1_12wk_20180822BJ_H19","Gli1","dNSC","Gli1_12wk"
"845","Gli1_12wk_20180822BJ_H20","Gli1","dNSC","Gli1_12wk"
"846","Gli1_12wk_20180822BJ_H21","Gli1","MN","Gli1_12wk"
"847","Gli1_12wk_20180822BJ_H22","Gli1","MN","Gli1_12wk"
"849","Gli1_12wk_20180822BJ_H24","Gli1","MN","Gli1_12wk"
"850","Gli1_12wk_20180822BJ_I01","Gli1","MN","Gli1_12wk"
"851","Gli1_12wk_20180822BJ_I02","Gli1","MN","Gli1_12wk"
"853","Gli1_12wk_20180822BJ_I04","Gli1","MN","Gli1_12wk"
"854","Gli1_12wk_20180822BJ_I05","Gli1","MN","Gli1_12wk"
"855","Gli1_12wk_20180822BJ_I06","Gli1","IN","Gli1_12wk"
"856","Gli1_12wk_20180822BJ_I07","Gli1","dNSC","Gli1_12wk"
"859","Gli1_12wk_20180822BJ_I10","Gli1","IN","Gli1_12wk"
"860","Gli1_12wk_20180822BJ_I11","Gli1","ndNSC","Gli1_12wk"
"861","Gli1_12wk_20180822BJ_I12","Gli1","ndNSC","Gli1_12wk"
"862","Gli1_12wk_20180822BJ_I13","Gli1","MN","Gli1_12wk"
"863","Gli1_12wk_20180822BJ_I14","Gli1","MN","Gli1_12wk"
"864","Gli1_12wk_20180822BJ_I15","Gli1","MN","Gli1_12wk"
"866","Gli1_12wk_20180822BJ_I17","Gli1","MN","Gli1_12wk"
"867","Gli1_12wk_20180822BJ_I18","Gli1","dNSC","Gli1_12wk"
"869","Gli1_12wk_20180822BJ_I20","Gli1","IN","Gli1_12wk"
"870","Gli1_12wk_20180822BJ_I21","Gli1","MN","Gli1_12wk"
"872","Gli1_12wk_20180822BJ_I23","Gli1","ndNSC","Gli1_12wk"
"873","Gli1_12wk_20180822BJ_I24","Gli1","IN","Gli1_12wk"
"880","Gli1_12wk_20180822BJ_J07","Gli1","MN","Gli1_12wk"
"881","Gli1_12wk_20180822BJ_J08","Gli1","MN","Gli1_12wk"
"882","Gli1_12wk_20180822BJ_J09","Gli1","MN","Gli1_12wk"
"883","Gli1_12wk_20180822BJ_J10","Gli1","MN","Gli1_12wk"
"884","Gli1_12wk_20180822BJ_J11","Gli1","IN","Gli1_12wk"
"885","Gli1_12wk_20180822BJ_J12","Gli1","MN","Gli1_12wk"
"886","Gli1_12wk_20180822BJ_J13","Gli1","MN","Gli1_12wk"
"887","Gli1_12wk_20180822BJ_J14","Gli1","dNSC","Gli1_12wk"
"888","Gli1_12wk_20180822BJ_J15","Gli1","MN","Gli1_12wk"
"890","Gli1_12wk_20180822BJ_J17","Gli1","IN","Gli1_12wk"
"891","Gli1_12wk_20180822BJ_J18","Gli1","ndNSC","Gli1_12wk"
"892","Gli1_12wk_20180822BJ_J19","Gli1","MN","Gli1_12wk"
"893","Gli1_12wk_20180822BJ_J20","Gli1","MN","Gli1_12wk"
"894","Gli1_12wk_20180822BJ_J21","Gli1","ndNSC","Gli1_12wk"
"895","Gli1_12wk_20180822BJ_J22","Gli1","MN","Gli1_12wk"
"896","Gli1_12wk_20180822BJ_J23","Gli1","MN","Gli1_12wk"
"897","Gli1_12wk_20180822BJ_J24","Gli1","MN","Gli1_12wk"
"1059","Ascl1_12wk_A18","Ascl1","IN","Ascl1_12wk_1"
"1063","Ascl1_12wk_A22","Ascl1","IN","Ascl1_12wk_1"
"1064","Ascl1_12wk_A23","Ascl1","dNSC","Ascl1_12wk_1"
"1066","Ascl1_12wk_B01","Ascl1","MN","Ascl1_12wk_1"
"1067","Ascl1_12wk_B02","Ascl1","dNSC","Ascl1_12wk_1"
"1073","Ascl1_12wk_B08","Ascl1","IN","Ascl1_12wk_1"
"1082","Ascl1_12wk_B17","Ascl1","MN","Ascl1_12wk_1"
"1087","Ascl1_12wk_B22","Ascl1","ndNSC","Ascl1_12wk_1"
"1094","Ascl1_12wk_C05","Ascl1","MN","Ascl1_12wk_1"
"1096","Ascl1_12wk_C07","Ascl1","IN","Ascl1_12wk_1"
"1098","Ascl1_12wk_C09","Ascl1","MN","Ascl1_12wk_1"
"1099","Ascl1_12wk_C10","Ascl1","MN","Ascl1_12wk_1"
"1100","Ascl1_12wk_C11","Ascl1","IN","Ascl1_12wk_1"
"1107","Ascl1_12wk_C18","Ascl1","IN","Ascl1_12wk_1"
"1109","Ascl1_12wk_C20","Ascl1","dNSC","Ascl1_12wk_1"
"1114","Ascl1_12wk_D01","Ascl1","MN","Ascl1_12wk_1"
"1115","Ascl1_12wk_D02","Ascl1","MN","Ascl1_12wk_1"
"1117","Ascl1_12wk_D04","Ascl1","IN","Ascl1_12wk_1"
"1144","Ascl1_12wk_E07","Ascl1","dNSC","Ascl1_12wk_1"
"1151","Ascl1_12wk_E14","Ascl1","ndNSC","Ascl1_12wk_1"
"1154","Ascl1_12wk_E17","Ascl1","IN","Ascl1_12wk_1"
"1159","Ascl1_12wk_E22","Ascl1","MN","Ascl1_12wk_1"
"1171","Ascl1_12wk_F10","Ascl1","IN","Ascl1_12wk_1"
"1178","Ascl1_12wk_F17","Ascl1","IN","Ascl1_12wk_1"
"1179","Ascl1_12wk_F18","Ascl1","dNSC","Ascl1_12wk_1"
"1181","Ascl1_12wk_F20","Ascl1","MN","Ascl1_12wk_1"
"1187","Ascl1_12wk_G02","Ascl1","IN","Ascl1_12wk_1"
"1195","Ascl1_12wk_G10","Ascl1","IN","Ascl1_12wk_1"
"1196","Ascl1_12wk_G11","Ascl1","MN","Ascl1_12wk_1"
"1199","Ascl1_12wk_G14","Ascl1","MN","Ascl1_12wk_1"
"1210","Ascl1_12wk_H01","Ascl1","MN","Ascl1_12wk_1"
"1212","Ascl1_12wk_H03","Ascl1","MN","Ascl1_12wk_1"
"1230","Ascl1_12wk_H21","Ascl1","MN","Ascl1_12wk_1"
"1232","Ascl1_12wk_H23","Ascl1","IN","Ascl1_12wk_1"
"1234","Ascl1_12wk_I01","Ascl1","dNSC","Ascl1_12wk_1"
"1236","Ascl1_12wk_I03","Ascl1","MN","Ascl1_12wk_1"
"1244","Ascl1_12wk_I11","Ascl1","ndNSC","Ascl1_12wk_1"
"1248","Ascl1_12wk_I15","Ascl1","MN","Ascl1_12wk_1"
"1249","Ascl1_12wk_I16","Ascl1","IN","Ascl1_12wk_1"
"1255","Ascl1_12wk_I22","Ascl1","MN","Ascl1_12wk_1"
"1256","Ascl1_12wk_I23","Ascl1","IN","Ascl1_12wk_1"
"1272","Ascl1_12wk_J15","Ascl1","IN","Ascl1_12wk_1"
"1277","Ascl1_12wk_J20","Ascl1","IN","Ascl1_12wk_1"
"1288","Ascl1_12wk_K07","Ascl1","MN","Ascl1_12wk_1"
"1300","Ascl1_12wk_K19","Ascl1","MN","Ascl1_12wk_1"
"1303","Ascl1_12wk_K22","Ascl1","IN","Ascl1_12wk_1"
"1323","Ascl1_12wk_L18","Ascl1","MN","Ascl1_12wk_1"
"1327","Ascl1_12wk_L22","Ascl1","IN","Ascl1_12wk_1"
"1336","Ascl1_12wk_M07","Ascl1","MN","Ascl1_12wk_1"
"1342","Ascl1_12wk_M13","Ascl1","MN","Ascl1_12wk_1"
"1346","Ascl1_12wk_M17","Ascl1","MN","Ascl1_12wk_1"
"1347","Ascl1_12wk_M18","Ascl1","MN","Ascl1_12wk_1"
"1379","Ascl1_12wk_O02","Ascl1","MN","Ascl1_12wk_1"
"1398","Ascl1_12wk_O21","Ascl1","IN","Ascl1_12wk_1"
"1414","Ascl1_12wk_P13","Ascl1","MN","Ascl1_12wk_1"
"1416","Ascl1_12wk_P15","Ascl1","MN","Ascl1_12wk_1"
"1422","Ascl1_12wk_P21","Ascl1","MN","Ascl1_12wk_1"
"1426","Ascl1_12wk_2_20190514BJ_A01","Ascl1","MN","Ascl1_12wk_2"
"1432","Ascl1_12wk_2_20190514BJ_A07","Ascl1","ndNSC","Ascl1_12wk_2"
"1434","Ascl1_12wk_2_20190514BJ_A09","Ascl1","ndNSC","Ascl1_12wk_2"
"1437","Ascl1_12wk_2_20190514BJ_A12","Ascl1","MN","Ascl1_12wk_2"
"1440","Ascl1_12wk_2_20190514BJ_A15","Ascl1","IN","Ascl1_12wk_2"
"1443","Ascl1_12wk_2_20190514BJ_A18","Ascl1","dNSC","Ascl1_12wk_2"
"1445","Ascl1_12wk_2_20190514BJ_A20","Ascl1","dNSC","Ascl1_12wk_2"
"1447","Ascl1_12wk_2_20190514BJ_A22","Ascl1","IN","Ascl1_12wk_2"
"1449","Ascl1_12wk_2_20190514BJ_A24","Ascl1","ndNSC","Ascl1_12wk_2"
"1455","Ascl1_12wk_2_20190514BJ_B06","Ascl1","ndNSC","Ascl1_12wk_2"
"1458","Ascl1_12wk_2_20190514BJ_B09","Ascl1","ndNSC","Ascl1_12wk_2"
"1461","Ascl1_12wk_2_20190514BJ_B12","Ascl1","MN","Ascl1_12wk_2"
"1463","Ascl1_12wk_2_20190514BJ_B14","Ascl1","dNSC","Ascl1_12wk_2"
"1466","Ascl1_12wk_2_20190514BJ_B17","Ascl1","IN","Ascl1_12wk_2"
"1467","Ascl1_12wk_2_20190514BJ_B18","Ascl1","MN","Ascl1_12wk_2"
"1470","Ascl1_12wk_2_20190514BJ_B21","Ascl1","MN","Ascl1_12wk_2"
"1471","Ascl1_12wk_2_20190514BJ_B22","Ascl1","ndNSC","Ascl1_12wk_2"
"1472","Ascl1_12wk_2_20190514BJ_B23","Ascl1","dNSC","Ascl1_12wk_2"
"1475","Ascl1_12wk_2_20190514BJ_C02","Ascl1","MN","Ascl1_12wk_2"
"1479","Ascl1_12wk_2_20190514BJ_C06","Ascl1","MN","Ascl1_12wk_2"
"1484","Ascl1_12wk_2_20190514BJ_C11","Ascl1","IN","Ascl1_12wk_2"
"1485","Ascl1_12wk_2_20190514BJ_C12","Ascl1","IN","Ascl1_12wk_2"
"1486","Ascl1_12wk_2_20190514BJ_C13","Ascl1","dNSC","Ascl1_12wk_2"
"1487","Ascl1_12wk_2_20190514BJ_C14","Ascl1","MN","Ascl1_12wk_2"
"1489","Ascl1_12wk_2_20190514BJ_C16","Ascl1","IN","Ascl1_12wk_2"
"1490","Ascl1_12wk_2_20190514BJ_C17","Ascl1","MN","Ascl1_12wk_2"
"1491","Ascl1_12wk_2_20190514BJ_C18","Ascl1","MN","Ascl1_12wk_2"
"1492","Ascl1_12wk_2_20190514BJ_C19","Ascl1","MN","Ascl1_12wk_2"
"1493","Ascl1_12wk_2_20190514BJ_C20","Ascl1","MN","Ascl1_12wk_2"
"1494","Ascl1_12wk_2_20190514BJ_C21","Ascl1","MN","Ascl1_12wk_2"
"1495","Ascl1_12wk_2_20190514BJ_C22","Ascl1","MN","Ascl1_12wk_2"
"1496","Ascl1_12wk_2_20190514BJ_C23","Ascl1","MN","Ascl1_12wk_2"
"1506","Ascl1_12wk_2_20190514BJ_D09","Ascl1","IN","Ascl1_12wk_2"
"1507","Ascl1_12wk_2_20190514BJ_D10","Ascl1","MN","Ascl1_12wk_2"
"1508","Ascl1_12wk_2_20190514BJ_D11","Ascl1","MN","Ascl1_12wk_2"
"1509","Ascl1_12wk_2_20190514BJ_D12","Ascl1","dNSC","Ascl1_12wk_2"
"1510","Ascl1_12wk_2_20190514BJ_D13","Ascl1","IN","Ascl1_12wk_2"
"1512","Ascl1_12wk_2_20190514BJ_D15","Ascl1","MN","Ascl1_12wk_2"
"1513","Ascl1_12wk_2_20190514BJ_D16","Ascl1","MN","Ascl1_12wk_2"
"1514","Ascl1_12wk_2_20190514BJ_D17","Ascl1","IN","Ascl1_12wk_2"
"1516","Ascl1_12wk_2_20190514BJ_D19","Ascl1","IN","Ascl1_12wk_2"
"1517","Ascl1_12wk_2_20190514BJ_D20","Ascl1","MN","Ascl1_12wk_2"
"1518","Ascl1_12wk_2_20190514BJ_D21","Ascl1","MN","Ascl1_12wk_2"
"1519","Ascl1_12wk_2_20190514BJ_D22","Ascl1","IN","Ascl1_12wk_2"
"1522","Ascl1_12wk_2_20190514BJ_E01","Ascl1","dNSC","Ascl1_12wk_2"
"1523","Ascl1_12wk_2_20190514BJ_E02","Ascl1","MN","Ascl1_12wk_2"
"1529","Ascl1_12wk_2_20190514BJ_E08","Ascl1","IN","Ascl1_12wk_2"
"1530","Ascl1_12wk_2_20190514BJ_E09","Ascl1","MN","Ascl1_12wk_2"
"1531","Ascl1_12wk_2_20190514BJ_E10","Ascl1","IN","Ascl1_12wk_2"
"1532","Ascl1_12wk_2_20190514BJ_E11","Ascl1","IN","Ascl1_12wk_2"
"1533","Ascl1_12wk_2_20190514BJ_E12","Ascl1","MN","Ascl1_12wk_2"
"1534","Ascl1_12wk_2_20190514BJ_E13","Ascl1","MN","Ascl1_12wk_2"
"1535","Ascl1_12wk_2_20190514BJ_E14","Ascl1","MN","Ascl1_12wk_2"
"1536","Ascl1_12wk_2_20190514BJ_E15","Ascl1","dNSC","Ascl1_12wk_2"
"1537","Ascl1_12wk_2_20190514BJ_E16","Ascl1","MN","Ascl1_12wk_2"
"1538","Ascl1_12wk_2_20190514BJ_E17","Ascl1","IN","Ascl1_12wk_2"
"1539","Ascl1_12wk_2_20190514BJ_E18","Ascl1","MN","Ascl1_12wk_2"
"1540","Ascl1_12wk_2_20190514BJ_E19","Ascl1","ndNSC","Ascl1_12wk_2"
"1542","Ascl1_12wk_2_20190514BJ_E21","Ascl1","MN","Ascl1_12wk_2"
"1543","Ascl1_12wk_2_20190514BJ_E22","Ascl1","dNSC","Ascl1_12wk_2"
"1544","Ascl1_12wk_2_20190514BJ_E23","Ascl1","IN","Ascl1_12wk_2"
"1547","Ascl1_12wk_2_20190514BJ_F02","Ascl1","MN","Ascl1_12wk_2"
"1553","Ascl1_12wk_2_20190514BJ_F08","Ascl1","MN","Ascl1_12wk_2"
"1554","Ascl1_12wk_2_20190514BJ_F09","Ascl1","MN","Ascl1_12wk_2"
"1555","Ascl1_12wk_2_20190514BJ_F10","Ascl1","IN","Ascl1_12wk_2"
"1556","Ascl1_12wk_2_20190514BJ_F11","Ascl1","dNSC","Ascl1_12wk_2"
"1557","Ascl1_12wk_2_20190514BJ_F12","Ascl1","MN","Ascl1_12wk_2"
"1558","Ascl1_12wk_2_20190514BJ_F13","Ascl1","MN","Ascl1_12wk_2"
"1559","Ascl1_12wk_2_20190514BJ_F14","Ascl1","MN","Ascl1_12wk_2"
"1560","Ascl1_12wk_2_20190514BJ_F15","Ascl1","MN","Ascl1_12wk_2"
"1561","Ascl1_12wk_2_20190514BJ_F16","Ascl1","MN","Ascl1_12wk_2"
"1562","Ascl1_12wk_2_20190514BJ_F17","Ascl1","MN","Ascl1_12wk_2"
"1563","Ascl1_12wk_2_20190514BJ_F18","Ascl1","IN","Ascl1_12wk_2"
"1564","Ascl1_12wk_2_20190514BJ_F19","Ascl1","dNSC","Ascl1_12wk_2"
"1565","Ascl1_12wk_2_20190514BJ_F20","Ascl1","IN","Ascl1_12wk_2"
"1566","Ascl1_12wk_2_20190514BJ_F21","Ascl1","MN","Ascl1_12wk_2"
"1567","Ascl1_12wk_2_20190514BJ_F22","Ascl1","MN","Ascl1_12wk_2"
"1570","Ascl1_12wk_2_20190514BJ_G01","Ascl1","dNSC","Ascl1_12wk_2"
"1572","Ascl1_12wk_2_20190514BJ_G03","Ascl1","ndNSC","Ascl1_12wk_2"
"1578","Ascl1_12wk_2_20190514BJ_G09","Ascl1","MN","Ascl1_12wk_2"
"1579","Ascl1_12wk_2_20190514BJ_G10","Ascl1","MN","Ascl1_12wk_2"
"1580","Ascl1_12wk_2_20190514BJ_G11","Ascl1","dNSC","Ascl1_12wk_2"
"1581","Ascl1_12wk_2_20190514BJ_G12","Ascl1","ndNSC","Ascl1_12wk_2"
"1582","Ascl1_12wk_2_20190514BJ_G13","Ascl1","ndNSC","Ascl1_12wk_2"
"1583","Ascl1_12wk_2_20190514BJ_G14","Ascl1","MN","Ascl1_12wk_2"
"1585","Ascl1_12wk_2_20190514BJ_G16","Ascl1","IN","Ascl1_12wk_2"
"1586","Ascl1_12wk_2_20190514BJ_G17","Ascl1","ndNSC","Ascl1_12wk_2"
"1587","Ascl1_12wk_2_20190514BJ_G18","Ascl1","MN","Ascl1_12wk_2"
"1588","Ascl1_12wk_2_20190514BJ_G19","Ascl1","MN","Ascl1_12wk_2"
"1589","Ascl1_12wk_2_20190514BJ_G20","Ascl1","MN","Ascl1_12wk_2"
"1590","Ascl1_12wk_2_20190514BJ_G21","Ascl1","MN","Ascl1_12wk_2"
"1591","Ascl1_12wk_2_20190514BJ_G22","Ascl1","IN","Ascl1_12wk_2"
"1592","Ascl1_12wk_2_20190514BJ_G23","Ascl1","MN","Ascl1_12wk_2"
"1595","Ascl1_12wk_2_20190514BJ_H02","Ascl1","MN","Ascl1_12wk_2"
"1596","Ascl1_12wk_2_20190514BJ_H03","Ascl1","MN","Ascl1_12wk_2"
"1597","Ascl1_12wk_2_20190514BJ_H04","Ascl1","MN","Ascl1_12wk_2"
"1598","Ascl1_12wk_2_20190514BJ_H05","Ascl1","MN","Ascl1_12wk_2"
"1599","Ascl1_12wk_2_20190514BJ_H06","Ascl1","IN","Ascl1_12wk_2"
"1600","Ascl1_12wk_2_20190514BJ_H07","Ascl1","MN","Ascl1_12wk_2"
"1602","Ascl1_12wk_2_20190514BJ_H09","Ascl1","ndNSC","Ascl1_12wk_2"
"1605","Ascl1_12wk_2_20190514BJ_H12","Ascl1","MN","Ascl1_12wk_2"
"1608","Ascl1_12wk_2_20190514BJ_H15","Ascl1","IN","Ascl1_12wk_2"
"1611","Ascl1_12wk_2_20190514BJ_H18","Ascl1","IN","Ascl1_12wk_2"
"1612","Ascl1_12wk_2_20190514BJ_H19","Ascl1","IN","Ascl1_12wk_2"
"1615","Ascl1_12wk_2_20190514BJ_H22","Ascl1","ndNSC","Ascl1_12wk_2"
"1616","Ascl1_12wk_2_20190514BJ_H23","Ascl1","IN","Ascl1_12wk_2"
"1618","Ascl1_12wk_2_20190514BJ_I01","Ascl1","MN","Ascl1_12wk_2"
"1626","Ascl1_12wk_2_20190514BJ_I09","Ascl1","ndNSC","Ascl1_12wk_2"
"1627","Ascl1_12wk_2_20190514BJ_I10","Ascl1","MN","Ascl1_12wk_2"
"1628","Ascl1_12wk_2_20190514BJ_I11","Ascl1","IN","Ascl1_12wk_2"
"1629","Ascl1_12wk_2_20190514BJ_I12","Ascl1","IN","Ascl1_12wk_2"
"1630","Ascl1_12wk_2_20190514BJ_I13","Ascl1","MN","Ascl1_12wk_2"
"1631","Ascl1_12wk_2_20190514BJ_I14","Ascl1","MN","Ascl1_12wk_2"
"1632","Ascl1_12wk_2_20190514BJ_I15","Ascl1","ndNSC","Ascl1_12wk_2"
"1633","Ascl1_12wk_2_20190514BJ_I16","Ascl1","ndNSC","Ascl1_12wk_2"
"1634","Ascl1_12wk_2_20190514BJ_I17","Ascl1","MN","Ascl1_12wk_2"
"1635","Ascl1_12wk_2_20190514BJ_I18","Ascl1","IN","Ascl1_12wk_2"
"1636","Ascl1_12wk_2_20190514BJ_I19","Ascl1","MN","Ascl1_12wk_2"
"1638","Ascl1_12wk_2_20190514BJ_I21","Ascl1","MN","Ascl1_12wk_2"
"1639","Ascl1_12wk_2_20190514BJ_I22","Ascl1","dNSC","Ascl1_12wk_2"
"1640","Ascl1_12wk_2_20190514BJ_I23","Ascl1","IN","Ascl1_12wk_2"
"1642","Ascl1_12wk_2_20190514BJ_J01","Ascl1","MN","Ascl1_12wk_2"
"1644","Ascl1_12wk_2_20190514BJ_J03","Ascl1","IN","Ascl1_12wk_2"
"1650","Ascl1_12wk_2_20190514BJ_J09","Ascl1","IN","Ascl1_12wk_2"
"1651","Ascl1_12wk_2_20190514BJ_J10","Ascl1","ndNSC","Ascl1_12wk_2"
"1652","Ascl1_12wk_2_20190514BJ_J11","Ascl1","MN","Ascl1_12wk_2"
"1653","Ascl1_12wk_2_20190514BJ_J12","Ascl1","MN","Ascl1_12wk_2"
"1654","Ascl1_12wk_2_20190514BJ_J13","Ascl1","MN","Ascl1_12wk_2"
"1656","Ascl1_12wk_2_20190514BJ_J15","Ascl1","MN","Ascl1_12wk_2"
"1657","Ascl1_12wk_2_20190514BJ_J16","Ascl1","dNSC","Ascl1_12wk_2"
"1658","Ascl1_12wk_2_20190514BJ_J17","Ascl1","MN","Ascl1_12wk_2"
"1659","Ascl1_12wk_2_20190514BJ_J18","Ascl1","ndNSC","Ascl1_12wk_2"
"1660","Ascl1_12wk_2_20190514BJ_J19","Ascl1","ndNSC","Ascl1_12wk_2"
"1661","Ascl1_12wk_2_20190514BJ_J20","Ascl1","MN","Ascl1_12wk_2"
"1662","Ascl1_12wk_2_20190514BJ_J21","Ascl1","MN","Ascl1_12wk_2"
"1663","Ascl1_12wk_2_20190514BJ_J22","Ascl1","IN","Ascl1_12wk_2"
"1664","Ascl1_12wk_2_20190514BJ_J23","Ascl1","dNSC","Ascl1_12wk_2"
"1665","Ascl1_12wk_2_20190514BJ_J24","Ascl1","MN","Ascl1_12wk_2"
"1666","Ascl1_12wk_2_20190514BJ_K01","Ascl1","MN","Ascl1_12wk_2"
"1668","Ascl1_12wk_2_20190514BJ_K03","Ascl1","IN","Ascl1_12wk_2"
"1675","Ascl1_12wk_2_20190514BJ_K10","Ascl1","MN","Ascl1_12wk_2"
"1676","Ascl1_12wk_2_20190514BJ_K11","Ascl1","MN","Ascl1_12wk_2"
"1677","Ascl1_12wk_2_20190514BJ_K12","Ascl1","IN","Ascl1_12wk_2"
"1678","Ascl1_12wk_2_20190514BJ_K13","Ascl1","ndNSC","Ascl1_12wk_2"
"1679","Ascl1_12wk_2_20190514BJ_K14","Ascl1","MN","Ascl1_12wk_2"
"1680","Ascl1_12wk_2_20190514BJ_K15","Ascl1","IN","Ascl1_12wk_2"
"1682","Ascl1_12wk_2_20190514BJ_K17","Ascl1","MN","Ascl1_12wk_2"
"1683","Ascl1_12wk_2_20190514BJ_K18","Ascl1","MN","Ascl1_12wk_2"
"1684","Ascl1_12wk_2_20190514BJ_K19","Ascl1","IN","Ascl1_12wk_2"
"1685","Ascl1_12wk_2_20190514BJ_K20","Ascl1","IN","Ascl1_12wk_2"
"1686","Ascl1_12wk_2_20190514BJ_K21","Ascl1","MN","Ascl1_12wk_2"
"1687","Ascl1_12wk_2_20190514BJ_K22","Ascl1","MN","Ascl1_12wk_2"
"1688","Ascl1_12wk_2_20190514BJ_K23","Ascl1","IN","Ascl1_12wk_2"
"1691","Ascl1_12wk_2_20190514BJ_L02","Ascl1","MN","Ascl1_12wk_2"
"1692","Ascl1_12wk_2_20190514BJ_L03","Ascl1","dNSC","Ascl1_12wk_2"
"1698","Ascl1_12wk_2_20190514BJ_L09","Ascl1","ndNSC","Ascl1_12wk_2"
"1700","Ascl1_12wk_2_20190514BJ_L11","Ascl1","IN","Ascl1_12wk_2"
"1701","Ascl1_12wk_2_20190514BJ_L12","Ascl1","MN","Ascl1_12wk_2"
"1702","Ascl1_12wk_2_20190514BJ_L13","Ascl1","IN","Ascl1_12wk_2"
"1703","Ascl1_12wk_2_20190514BJ_L14","Ascl1","MN","Ascl1_12wk_2"
"1705","Ascl1_12wk_2_20190514BJ_L16","Ascl1","dNSC","Ascl1_12wk_2"
"1706","Ascl1_12wk_2_20190514BJ_L17","Ascl1","dNSC","Ascl1_12wk_2"
"1708","Ascl1_12wk_2_20190514BJ_L19","Ascl1","dNSC","Ascl1_12wk_2"
"1710","Ascl1_12wk_2_20190514BJ_L21","Ascl1","ndNSC","Ascl1_12wk_2"
"1712","Ascl1_12wk_2_20190514BJ_L23","Ascl1","ndNSC","Ascl1_12wk_2"
"1713","Ascl1_12wk_2_20190514BJ_L24","Ascl1","IN","Ascl1_12wk_2"
"1715","Ascl1_12wk_2_20190514BJ_M02","Ascl1","MN","Ascl1_12wk_2"
"1716","Ascl1_12wk_2_20190514BJ_M03","Ascl1","IN","Ascl1_12wk_2"
"1717","Ascl1_12wk_2_20190514BJ_M04","Ascl1","MN","Ascl1_12wk_2"
"1718","Ascl1_12wk_2_20190514BJ_M05","Ascl1","IN","Ascl1_12wk_2"
"1719","Ascl1_12wk_2_20190514BJ_M06","Ascl1","MN","Ascl1_12wk_2"
"1720","Ascl1_12wk_2_20190514BJ_M07","Ascl1","IN","Ascl1_12wk_2"
"1721","Ascl1_12wk_2_20190514BJ_M08","Ascl1","ndNSC","Ascl1_12wk_2"
"1748","Ascl1_12wk_2_20190514BJ_N11","Ascl1","ndNSC","Ascl1_12wk_2"
"1764","Ascl1_12wk_2_20190514BJ_O03","Ascl1","ndNSC","Ascl1_12wk_2"
"1766","Ascl1_12wk_2_20190514BJ_O05","Ascl1","MN","Ascl1_12wk_2"
"1809","Ascl1_d4_plate1_A02","Ascl1","MN","Ascl1_5day_1"
"1810","Ascl1_d4_plate1_A03","Ascl1","IN","Ascl1_5day_1"
"1812","Ascl1_d4_plate1_A05","Ascl1","ndNSC","Ascl1_5day_1"
"1813","Ascl1_d4_plate1_A06","Ascl1","ndNSC","Ascl1_5day_1"
"1816","Ascl1_d4_plate1_A09","Ascl1","IN","Ascl1_5day_1"
"1817","Ascl1_d4_plate1_A10","Ascl1","MN","Ascl1_5day_1"
"1818","Ascl1_d4_plate1_A11","Ascl1","MN","Ascl1_5day_1"
"1819","Ascl1_d4_plate1_A12","Ascl1","MN","Ascl1_5day_1"
"1823","Ascl1_d4_plate1_A16","Ascl1","MN","Ascl1_5day_1"
"1824","Ascl1_d4_plate1_A17","Ascl1","dNSC","Ascl1_5day_1"
"1826","Ascl1_d4_plate1_A19","Ascl1","IN","Ascl1_5day_1"
"1834","Ascl1_d4_plate1_B03","Ascl1","MN","Ascl1_5day_1"
"1835","Ascl1_d4_plate1_B04","Ascl1","MN","Ascl1_5day_1"
"1836","Ascl1_d4_plate1_B05","Ascl1","IN","Ascl1_5day_1"
"1837","Ascl1_d4_plate1_B06","Ascl1","dNSC","Ascl1_5day_1"
"1840","Ascl1_d4_plate1_B09","Ascl1","MN","Ascl1_5day_1"
"1841","Ascl1_d4_plate1_B10","Ascl1","IN","Ascl1_5day_1"
"1842","Ascl1_d4_plate1_B11","Ascl1","IN","Ascl1_5day_1"
"1843","Ascl1_d4_plate1_B12","Ascl1","IN","Ascl1_5day_1"
"1845","Ascl1_d4_plate1_B14","Ascl1","IN","Ascl1_5day_1"
"1846","Ascl1_d4_plate1_B15","Ascl1","IN","Ascl1_5day_1"
"1847","Ascl1_d4_plate1_B16","Ascl1","MN","Ascl1_5day_1"
"1848","Ascl1_d4_plate1_B17","Ascl1","IN","Ascl1_5day_1"
"1849","Ascl1_d4_plate1_B18","Ascl1","MN","Ascl1_5day_1"
"1850","Ascl1_d4_plate1_B19","Ascl1","IN","Ascl1_5day_1"
"1853","Ascl1_d4_plate1_B22","Ascl1","MN","Ascl1_5day_1"
"1854","Ascl1_d4_plate1_B23","Ascl1","MN","Ascl1_5day_1"
"1856","Ascl1_d4_plate1_C01","Ascl1","IN","Ascl1_5day_1"
"1857","Ascl1_d4_plate1_C02","Ascl1","MN","Ascl1_5day_1"
"1858","Ascl1_d4_plate1_C03","Ascl1","IN","Ascl1_5day_1"
"1859","Ascl1_d4_plate1_C04","Ascl1","dNSC","Ascl1_5day_1"
"1860","Ascl1_d4_plate1_C05","Ascl1","IN","Ascl1_5day_1"
"1862","Ascl1_d4_plate1_C07","Ascl1","IN","Ascl1_5day_1"
"1864","Ascl1_d4_plate1_C09","Ascl1","dNSC","Ascl1_5day_1"
"1865","Ascl1_d4_plate1_C10","Ascl1","dNSC","Ascl1_5day_1"
"1867","Ascl1_d4_plate1_C12","Ascl1","IN","Ascl1_5day_1"
"1868","Ascl1_d4_plate1_C13","Ascl1","MN","Ascl1_5day_1"
"1869","Ascl1_d4_plate1_C14","Ascl1","MN","Ascl1_5day_1"
"1870","Ascl1_d4_plate1_C15","Ascl1","IN","Ascl1_5day_1"
"1872","Ascl1_d4_plate1_C17","Ascl1","MN","Ascl1_5day_1"
"1873","Ascl1_d4_plate1_C18","Ascl1","MN","Ascl1_5day_1"
"1874","Ascl1_d4_plate1_C19","Ascl1","MN","Ascl1_5day_1"
"1875","Ascl1_d4_plate1_C20","Ascl1","dNSC","Ascl1_5day_1"
"1876","Ascl1_d4_plate1_C21","Ascl1","MN","Ascl1_5day_1"
"1877","Ascl1_d4_plate1_C22","Ascl1","MN","Ascl1_5day_1"
"1878","Ascl1_d4_plate1_C23","Ascl1","MN","Ascl1_5day_1"
"1880","Ascl1_d4_plate1_D01","Ascl1","MN","Ascl1_5day_1"
"1881","Ascl1_d4_plate1_D02","Ascl1","MN","Ascl1_5day_1"
"1882","Ascl1_d4_plate1_D03","Ascl1","IN","Ascl1_5day_1"
"1883","Ascl1_d4_plate1_D04","Ascl1","IN","Ascl1_5day_1"
"1884","Ascl1_d4_plate1_D05","Ascl1","MN","Ascl1_5day_1"
"1885","Ascl1_d4_plate1_D06","Ascl1","dNSC","Ascl1_5day_1"
"1888","Ascl1_d4_plate1_D09","Ascl1","ndNSC","Ascl1_5day_1"
"1890","Ascl1_d4_plate1_D11","Ascl1","MN","Ascl1_5day_1"
"1891","Ascl1_d4_plate1_D12","Ascl1","IN","Ascl1_5day_1"
"1893","Ascl1_d4_plate1_D14","Ascl1","dNSC","Ascl1_5day_1"
"1894","Ascl1_d4_plate1_D15","Ascl1","dNSC","Ascl1_5day_1"
"1895","Ascl1_d4_plate1_D16","Ascl1","MN","Ascl1_5day_1"
"1896","Ascl1_d4_plate1_D17","Ascl1","MN","Ascl1_5day_1"
"1897","Ascl1_d4_plate1_D18","Ascl1","MN","Ascl1_5day_1"
"1898","Ascl1_d4_plate1_D19","Ascl1","MN","Ascl1_5day_1"
"1899","Ascl1_d4_plate1_D20","Ascl1","IN","Ascl1_5day_1"
"1900","Ascl1_d4_plate1_D21","Ascl1","MN","Ascl1_5day_1"
"1902","Ascl1_d4_plate1_D23","Ascl1","MN","Ascl1_5day_1"
"1904","Ascl1_d4_plate1_E01","Ascl1","MN","Ascl1_5day_1"
"1905","Ascl1_d4_plate1_E02","Ascl1","dNSC","Ascl1_5day_1"
"1906","Ascl1_d4_plate1_E03","Ascl1","ndNSC","Ascl1_5day_1"
"1907","Ascl1_d4_plate1_E04","Ascl1","MN","Ascl1_5day_1"
"1910","Ascl1_d4_plate1_E07","Ascl1","dNSC","Ascl1_5day_1"
"1912","Ascl1_d4_plate1_E09","Ascl1","IN","Ascl1_5day_1"
"1913","Ascl1_d4_plate1_E10","Ascl1","MN","Ascl1_5day_1"
"1914","Ascl1_d4_plate1_E11","Ascl1","IN","Ascl1_5day_1"
"1917","Ascl1_d4_plate1_E14","Ascl1","dNSC","Ascl1_5day_1"
"1918","Ascl1_d4_plate1_E15","Ascl1","dNSC","Ascl1_5day_1"
"1919","Ascl1_d4_plate1_E16","Ascl1","MN","Ascl1_5day_1"
"1920","Ascl1_d4_plate1_E17","Ascl1","dNSC","Ascl1_5day_1"
"1921","Ascl1_d4_plate1_E18","Ascl1","MN","Ascl1_5day_1"
"1922","Ascl1_d4_plate1_E19","Ascl1","MN","Ascl1_5day_1"
"1923","Ascl1_d4_plate1_E20","Ascl1","MN","Ascl1_5day_1"
"1926","Ascl1_d4_plate1_E23","Ascl1","IN","Ascl1_5day_1"
"1928","Ascl1_d4_plate1_F01","Ascl1","MN","Ascl1_5day_1"
"1930","Ascl1_d4_plate1_F03","Ascl1","IN","Ascl1_5day_1"
"1931","Ascl1_d4_plate1_F04","Ascl1","MN","Ascl1_5day_1"
"1933","Ascl1_d4_plate1_F06","Ascl1","dNSC","Ascl1_5day_1"
"1934","Ascl1_d4_plate1_F07","Ascl1","dNSC","Ascl1_5day_1"
"1936","Ascl1_d4_plate1_F09","Ascl1","IN","Ascl1_5day_1"
"1937","Ascl1_d4_plate1_F10","Ascl1","ndNSC","Ascl1_5day_1"
"1938","Ascl1_d4_plate1_F11","Ascl1","dNSC","Ascl1_5day_1"
"1939","Ascl1_d4_plate1_F12","Ascl1","dNSC","Ascl1_5day_1"
"1941","Ascl1_d4_plate1_F14","Ascl1","dNSC","Ascl1_5day_1"
"1943","Ascl1_d4_plate1_F16","Ascl1","MN","Ascl1_5day_1"
"1944","Ascl1_d4_plate1_F17","Ascl1","IN","Ascl1_5day_1"
"1946","Ascl1_d4_plate1_F19","Ascl1","IN","Ascl1_5day_1"
"1949","Ascl1_d4_plate1_F22","Ascl1","MN","Ascl1_5day_1"
"1953","Ascl1_d4_plate1_G02","Ascl1","IN","Ascl1_5day_1"
"1955","Ascl1_d4_plate1_G04","Ascl1","IN","Ascl1_5day_1"
"1956","Ascl1_d4_plate1_G05","Ascl1","IN","Ascl1_5day_1"
"1957","Ascl1_d4_plate1_G06","Ascl1","dNSC","Ascl1_5day_1"
"1958","Ascl1_d4_plate1_G07","Ascl1","IN","Ascl1_5day_1"
"1960","Ascl1_d4_plate1_G09","Ascl1","dNSC","Ascl1_5day_1"
"1961","Ascl1_d4_plate1_G10","Ascl1","ndNSC","Ascl1_5day_1"
"1962","Ascl1_d4_plate1_G11","Ascl1","dNSC","Ascl1_5day_1"
"1963","Ascl1_d4_plate1_G12","Ascl1","IN","Ascl1_5day_1"
"1965","Ascl1_d4_plate1_G14","Ascl1","dNSC","Ascl1_5day_1"
"1967","Ascl1_d4_plate1_G16","Ascl1","IN","Ascl1_5day_1"
"1968","Ascl1_d4_plate1_G17","Ascl1","dNSC","Ascl1_5day_1"
"1969","Ascl1_d4_plate1_G18","Ascl1","dNSC","Ascl1_5day_1"
"1970","Ascl1_d4_plate1_G19","Ascl1","MN","Ascl1_5day_1"
"1971","Ascl1_d4_plate1_G20","Ascl1","dNSC","Ascl1_5day_1"
"1973","Ascl1_d4_plate1_G22","Ascl1","MN","Ascl1_5day_1"
"1976","Ascl1_d4_plate1_H01","Ascl1","MN","Ascl1_5day_1"
"1977","Ascl1_d4_plate1_H02","Ascl1","MN","Ascl1_5day_1"
"1979","Ascl1_d4_plate1_H04","Ascl1","ndNSC","Ascl1_5day_1"
"1980","Ascl1_d4_plate1_H05","Ascl1","MN","Ascl1_5day_1"
"1981","Ascl1_d4_plate1_H06","Ascl1","IN","Ascl1_5day_1"
"1982","Ascl1_d4_plate1_H07","Ascl1","IN","Ascl1_5day_1"
"1984","Ascl1_d4_plate1_H09","Ascl1","dNSC","Ascl1_5day_1"
"1985","Ascl1_d4_plate1_H10","Ascl1","dNSC","Ascl1_5day_1"
"1986","Ascl1_d4_plate1_H11","Ascl1","dNSC","Ascl1_5day_1"
"1987","Ascl1_d4_plate1_H12","Ascl1","MN","Ascl1_5day_1"
"1988","Ascl1_d4_plate1_H13","Ascl1","MN","Ascl1_5day_1"
"1993","Ascl1_d4_plate1_H18","Ascl1","IN","Ascl1_5day_1"
"1994","Ascl1_d4_plate1_H19","Ascl1","IN","Ascl1_5day_1"
"1995","Ascl1_d4_plate1_H20","Ascl1","IN","Ascl1_5day_1"
"1996","Ascl1_d4_plate1_H21","Ascl1","ndNSC","Ascl1_5day_1"
"1997","Ascl1_d4_plate1_H22","Ascl1","IN","Ascl1_5day_1"
"1998","Ascl1_d4_plate1_H23","Ascl1","MN","Ascl1_5day_1"
"1999","Ascl1_d4_plate1_H24","Ascl1","MN","Ascl1_5day_1"
"2000","Ascl1_d4_plate1_I01","Ascl1","dNSC","Ascl1_5day_1"
"2001","Ascl1_d4_plate1_I02","Ascl1","IN","Ascl1_5day_1"
"2002","Ascl1_d4_plate1_I03","Ascl1","MN","Ascl1_5day_1"
"2003","Ascl1_d4_plate1_I04","Ascl1","MN","Ascl1_5day_1"
"2004","Ascl1_d4_plate1_I05","Ascl1","IN","Ascl1_5day_1"
"2005","Ascl1_d4_plate1_I06","Ascl1","dNSC","Ascl1_5day_1"
"2006","Ascl1_d4_plate1_I07","Ascl1","IN","Ascl1_5day_1"
"2008","Ascl1_d4_plate1_I09","Ascl1","IN","Ascl1_5day_1"
"2009","Ascl1_d4_plate1_I10","Ascl1","IN","Ascl1_5day_1"
"2010","Ascl1_d4_plate1_I11","Ascl1","MN","Ascl1_5day_1"
"2011","Ascl1_d4_plate1_I12","Ascl1","dNSC","Ascl1_5day_1"
"2014","Ascl1_d4_plate1_I15","Ascl1","MN","Ascl1_5day_1"
"2015","Ascl1_d4_plate1_I16","Ascl1","IN","Ascl1_5day_1"
"2016","Ascl1_d4_plate1_I17","Ascl1","dNSC","Ascl1_5day_1"
"2017","Ascl1_d4_plate1_I18","Ascl1","MN","Ascl1_5day_1"
"2018","Ascl1_d4_plate1_I19","Ascl1","MN","Ascl1_5day_1"
"2019","Ascl1_d4_plate1_I20","Ascl1","MN","Ascl1_5day_1"
"2021","Ascl1_d4_plate1_I22","Ascl1","IN","Ascl1_5day_1"
"2023","Ascl1_d4_plate1_I24","Ascl1","MN","Ascl1_5day_1"
"2024","Ascl1_d4_plate1_J01","Ascl1","dNSC","Ascl1_5day_1"
"2025","Ascl1_d4_plate1_J02","Ascl1","IN","Ascl1_5day_1"
"2028","Ascl1_d4_plate1_J05","Ascl1","IN","Ascl1_5day_1"
"2029","Ascl1_d4_plate1_J06","Ascl1","ndNSC","Ascl1_5day_1"
"2030","Ascl1_d4_plate1_J07","Ascl1","MN","Ascl1_5day_1"
"2032","Ascl1_d4_plate1_J09","Ascl1","IN","Ascl1_5day_1"
"2034","Ascl1_d4_plate1_J11","Ascl1","MN","Ascl1_5day_1"
"2035","Ascl1_d4_plate1_J12","Ascl1","dNSC","Ascl1_5day_1"
"2036","Ascl1_d4_plate1_J13","Ascl1","MN","Ascl1_5day_1"
"2037","Ascl1_d4_plate1_J14","Ascl1","dNSC","Ascl1_5day_1"
"2038","Ascl1_d4_plate1_J15","Ascl1","MN","Ascl1_5day_1"
"2039","Ascl1_d4_plate1_J16","Ascl1","MN","Ascl1_5day_1"
"2040","Ascl1_d4_plate1_J17","Ascl1","MN","Ascl1_5day_1"
"2041","Ascl1_d4_plate1_J18","Ascl1","IN","Ascl1_5day_1"
"2042","Ascl1_d4_plate1_J19","Ascl1","MN","Ascl1_5day_1"
"2045","Ascl1_d4_plate1_J22","Ascl1","dNSC","Ascl1_5day_1"
"2048","Ascl1_d4_plate1_K01","Ascl1","IN","Ascl1_5day_1"
"2049","Ascl1_d4_plate1_K02","Ascl1","IN","Ascl1_5day_1"
"2051","Ascl1_d4_plate1_K04","Ascl1","ndNSC","Ascl1_5day_1"
"2052","Ascl1_d4_plate1_K05","Ascl1","dNSC","Ascl1_5day_1"
"2053","Ascl1_d4_plate1_K06","Ascl1","IN","Ascl1_5day_1"
"2054","Ascl1_d4_plate1_K07","Ascl1","IN","Ascl1_5day_1"
"2057","Ascl1_d4_plate1_K10","Ascl1","IN","Ascl1_5day_1"
"2058","Ascl1_d4_plate1_K11","Ascl1","IN","Ascl1_5day_1"
"2059","Ascl1_d4_plate1_K12","Ascl1","MN","Ascl1_5day_1"
"2060","Ascl1_d4_plate1_K13","Ascl1","MN","Ascl1_5day_1"
"2061","Ascl1_d4_plate1_K14","Ascl1","MN","Ascl1_5day_1"
"2062","Ascl1_d4_plate1_K15","Ascl1","dNSC","Ascl1_5day_1"
"2063","Ascl1_d4_plate1_K16","Ascl1","ndNSC","Ascl1_5day_1"
"2065","Ascl1_d4_plate1_K18","Ascl1","IN","Ascl1_5day_1"
"2069","Ascl1_d4_plate1_K22","Ascl1","MN","Ascl1_5day_1"
"2072","Ascl1_d4_plate1_L01","Ascl1","ndNSC","Ascl1_5day_1"
"2073","Ascl1_d4_plate1_L02","Ascl1","MN","Ascl1_5day_1"
"2075","Ascl1_d4_plate1_L04","Ascl1","ndNSC","Ascl1_5day_1"
"2076","Ascl1_d4_plate1_L05","Ascl1","MN","Ascl1_5day_1"
"2077","Ascl1_d4_plate1_L06","Ascl1","IN","Ascl1_5day_1"
"2078","Ascl1_d4_plate1_L07","Ascl1","IN","Ascl1_5day_1"
"2081","Ascl1_d4_plate1_L10","Ascl1","MN","Ascl1_5day_1"
"2082","Ascl1_d4_plate1_L11","Ascl1","IN","Ascl1_5day_1"
"2083","Ascl1_d4_plate1_L12","Ascl1","MN","Ascl1_5day_1"
"2085","Ascl1_d4_plate1_L14","Ascl1","IN","Ascl1_5day_1"
"2086","Ascl1_d4_plate1_L15","Ascl1","ndNSC","Ascl1_5day_1"
"2087","Ascl1_d4_plate1_L16","Ascl1","MN","Ascl1_5day_1"
"2088","Ascl1_d4_plate1_L17","Ascl1","IN","Ascl1_5day_1"
"2089","Ascl1_d4_plate1_L18","Ascl1","IN","Ascl1_5day_1"
"2090","Ascl1_d4_plate1_L19","Ascl1","IN","Ascl1_5day_1"
"2096","Ascl1_d4_plate1_M01","Ascl1","MN","Ascl1_5day_1"
"2097","Ascl1_d4_plate1_M02","Ascl1","MN","Ascl1_5day_1"
"2098","Ascl1_d4_plate1_M03","Ascl1","dNSC","Ascl1_5day_1"
"2099","Ascl1_d4_plate1_M04","Ascl1","dNSC","Ascl1_5day_1"
"2100","Ascl1_d4_plate1_M05","Ascl1","IN","Ascl1_5day_1"
"2101","Ascl1_d4_plate1_M06","Ascl1","IN","Ascl1_5day_1"
"2102","Ascl1_d4_plate1_M07","Ascl1","MN","Ascl1_5day_1"
"2104","Ascl1_d4_plate1_M09","Ascl1","IN","Ascl1_5day_1"
"2105","Ascl1_d4_plate1_M10","Ascl1","MN","Ascl1_5day_1"
"2106","Ascl1_d4_plate1_M11","Ascl1","IN","Ascl1_5day_1"
"2107","Ascl1_d4_plate1_M12","Ascl1","IN","Ascl1_5day_1"
"2108","Ascl1_d4_plate1_M13","Ascl1","MN","Ascl1_5day_1"
"2109","Ascl1_d4_plate1_M14","Ascl1","ndNSC","Ascl1_5day_1"
"2110","Ascl1_d4_plate1_M15","Ascl1","dNSC","Ascl1_5day_1"
"2111","Ascl1_d4_plate1_M16","Ascl1","IN","Ascl1_5day_1"
"2112","Ascl1_d4_plate1_M17","Ascl1","MN","Ascl1_5day_1"
"2113","Ascl1_d4_plate1_M18","Ascl1","IN","Ascl1_5day_1"
"2114","Ascl1_d4_plate1_M19","Ascl1","IN","Ascl1_5day_1"
"2115","Ascl1_d4_plate1_M20","Ascl1","IN","Ascl1_5day_1"
"2116","Ascl1_d4_plate1_M21","Ascl1","MN","Ascl1_5day_1"
"2118","Ascl1_d4_plate1_M23","Ascl1","ndNSC","Ascl1_5day_1"
"2120","Ascl1_d4_plate1_N01","Ascl1","dNSC","Ascl1_5day_1"
"2121","Ascl1_d4_plate1_N02","Ascl1","IN","Ascl1_5day_1"
"2122","Ascl1_d4_plate1_N03","Ascl1","dNSC","Ascl1_5day_1"
"2123","Ascl1_d4_plate1_N04","Ascl1","dNSC","Ascl1_5day_1"
"2124","Ascl1_d4_plate1_N05","Ascl1","MN","Ascl1_5day_1"
"2125","Ascl1_d4_plate1_N06","Ascl1","MN","Ascl1_5day_1"
"2126","Ascl1_d4_plate1_N07","Ascl1","dNSC","Ascl1_5day_1"
"2129","Ascl1_d4_plate1_N10","Ascl1","IN","Ascl1_5day_1"
"2131","Ascl1_d4_plate1_N12","Ascl1","dNSC","Ascl1_5day_1"
"2132","Ascl1_d4_plate1_N13","Ascl1","MN","Ascl1_5day_1"
"2133","Ascl1_d4_plate1_N14","Ascl1","MN","Ascl1_5day_1"
"2134","Ascl1_d4_plate1_N15","Ascl1","IN","Ascl1_5day_1"
"2135","Ascl1_d4_plate1_N16","Ascl1","IN","Ascl1_5day_1"
"2136","Ascl1_d4_plate1_N17","Ascl1","MN","Ascl1_5day_1"
"2137","Ascl1_d4_plate1_N18","Ascl1","ndNSC","Ascl1_5day_1"
"2140","Ascl1_d4_plate1_N21","Ascl1","ndNSC","Ascl1_5day_1"
"2141","Ascl1_d4_plate1_N22","Ascl1","MN","Ascl1_5day_1"
"2145","Ascl1_d4_plate1_O02","Ascl1","MN","Ascl1_5day_1"
"2146","Ascl1_d4_plate1_O03","Ascl1","IN","Ascl1_5day_1"
"2147","Ascl1_d4_plate1_O04","Ascl1","ndNSC","Ascl1_5day_1"
"2148","Ascl1_d4_plate1_O05","Ascl1","dNSC","Ascl1_5day_1"
"2149","Ascl1_d4_plate1_O06","Ascl1","IN","Ascl1_5day_1"
"2150","Ascl1_d4_plate1_O07","Ascl1","MN","Ascl1_5day_1"
"2152","Ascl1_d4_plate1_O09","Ascl1","ndNSC","Ascl1_5day_1"
"2153","Ascl1_d4_plate1_O10","Ascl1","MN","Ascl1_5day_1"
"2154","Ascl1_d4_plate1_O11","Ascl1","dNSC","Ascl1_5day_1"
"2155","Ascl1_d4_plate1_O12","Ascl1","IN","Ascl1_5day_1"
"2156","Ascl1_d4_plate1_O13","Ascl1","IN","Ascl1_5day_1"
"2157","Ascl1_d4_plate1_O14","Ascl1","IN","Ascl1_5day_1"
"2158","Ascl1_d4_plate1_O15","Ascl1","IN","Ascl1_5day_1"
"2159","Ascl1_d4_plate1_O16","Ascl1","IN","Ascl1_5day_1"
"2160","Ascl1_d4_plate1_O17","Ascl1","dNSC","Ascl1_5day_1"
"2161","Ascl1_d4_plate1_O18","Ascl1","MN","Ascl1_5day_1"
"2162","Ascl1_d4_plate1_O19","Ascl1","MN","Ascl1_5day_1"
"2165","Ascl1_d4_plate1_O22","Ascl1","MN","Ascl1_5day_1"
"2166","Ascl1_d4_plate1_O23","Ascl1","MN","Ascl1_5day_1"
"2170","Ascl1_d4_plate1_P03","Ascl1","MN","Ascl1_5day_1"
"2172","Ascl1_d4_plate1_P05","Ascl1","ndNSC","Ascl1_5day_1"
"2173","Ascl1_d4_plate1_P06","Ascl1","dNSC","Ascl1_5day_1"
"2174","Ascl1_d4_plate1_P07","Ascl1","dNSC","Ascl1_5day_1"
"2177","Ascl1_d4_plate1_P10","Ascl1","ndNSC","Ascl1_5day_1"
"2178","Ascl1_d4_plate1_P11","Ascl1","IN","Ascl1_5day_1"
"2179","Ascl1_d4_plate1_P12","Ascl1","MN","Ascl1_5day_1"
"2181","Ascl1_d4_plate1_P14","Ascl1","dNSC","Ascl1_5day_1"
"2182","Ascl1_d4_plate1_P15","Ascl1","MN","Ascl1_5day_1"
"2183","Ascl1_d4_plate1_P16","Ascl1","IN","Ascl1_5day_1"
"2184","Ascl1_d4_plate1_P17","Ascl1","dNSC","Ascl1_5day_1"
"2185","Ascl1_d4_plate1_P18","Ascl1","dNSC","Ascl1_5day_1"
"2186","Ascl1_d4_plate1_P19","Ascl1","MN","Ascl1_5day_1"
"2187","Ascl1_d4_plate1_P20","Ascl1","MN","Ascl1_5day_1"
"2193","Ascl1_5d_II_20190403BJ_A02","Ascl1","MN","Ascl1_5day_2"
"2194","Ascl1_5d_II_20190403BJ_A03","Ascl1","IN","Ascl1_5day_2"
"2195","Ascl1_5d_II_20190403BJ_A04","Ascl1","MN","Ascl1_5day_2"
"2197","Ascl1_5d_II_20190403BJ_A06","Ascl1","dNSC","Ascl1_5day_2"
"2199","Ascl1_5d_II_20190403BJ_A08","Ascl1","IN","Ascl1_5day_2"
"2200","Ascl1_5d_II_20190403BJ_A09","Ascl1","MN","Ascl1_5day_2"
"2201","Ascl1_5d_II_20190403BJ_A10","Ascl1","MN","Ascl1_5day_2"
"2202","Ascl1_5d_II_20190403BJ_A11","Ascl1","dNSC","Ascl1_5day_2"
"2203","Ascl1_5d_II_20190403BJ_A12","Ascl1","MN","Ascl1_5day_2"
"2205","Ascl1_5d_II_20190403BJ_A14","Ascl1","IN","Ascl1_5day_2"
"2206","Ascl1_5d_II_20190403BJ_A15","Ascl1","MN","Ascl1_5day_2"
"2207","Ascl1_5d_II_20190403BJ_A16","Ascl1","MN","Ascl1_5day_2"
"2209","Ascl1_5d_II_20190403BJ_A18","Ascl1","MN","Ascl1_5day_2"
"2216","Ascl1_5d_II_20190403BJ_B01","Ascl1","MN","Ascl1_5day_2"
"2217","Ascl1_5d_II_20190403BJ_B02","Ascl1","IN","Ascl1_5day_2"
"2218","Ascl1_5d_II_20190403BJ_B03","Ascl1","IN","Ascl1_5day_2"
"2219","Ascl1_5d_II_20190403BJ_B04","Ascl1","IN","Ascl1_5day_2"
"2220","Ascl1_5d_II_20190403BJ_B05","Ascl1","dNSC","Ascl1_5day_2"
"2221","Ascl1_5d_II_20190403BJ_B06","Ascl1","IN","Ascl1_5day_2"
"2222","Ascl1_5d_II_20190403BJ_B07","Ascl1","IN","Ascl1_5day_2"
"2223","Ascl1_5d_II_20190403BJ_B08","Ascl1","IN","Ascl1_5day_2"
"2224","Ascl1_5d_II_20190403BJ_B09","Ascl1","dNSC","Ascl1_5day_2"
"2225","Ascl1_5d_II_20190403BJ_B10","Ascl1","IN","Ascl1_5day_2"
"2226","Ascl1_5d_II_20190403BJ_B11","Ascl1","IN","Ascl1_5day_2"
"2227","Ascl1_5d_II_20190403BJ_B12","Ascl1","dNSC","Ascl1_5day_2"
"2228","Ascl1_5d_II_20190403BJ_B13","Ascl1","dNSC","Ascl1_5day_2"
"2229","Ascl1_5d_II_20190403BJ_B14","Ascl1","ndNSC","Ascl1_5day_2"
"2230","Ascl1_5d_II_20190403BJ_B15","Ascl1","MN","Ascl1_5day_2"
"2232","Ascl1_5d_II_20190403BJ_B17","Ascl1","MN","Ascl1_5day_2"
"2233","Ascl1_5d_II_20190403BJ_B18","Ascl1","dNSC","Ascl1_5day_2"
"2234","Ascl1_5d_II_20190403BJ_B19","Ascl1","IN","Ascl1_5day_2"
"2235","Ascl1_5d_II_20190403BJ_B20","Ascl1","IN","Ascl1_5day_2"
"2240","Ascl1_5d_II_20190403BJ_C01","Ascl1","dNSC","Ascl1_5day_2"
"2241","Ascl1_5d_II_20190403BJ_C02","Ascl1","IN","Ascl1_5day_2"
"2242","Ascl1_5d_II_20190403BJ_C03","Ascl1","MN","Ascl1_5day_2"
"2244","Ascl1_5d_II_20190403BJ_C05","Ascl1","dNSC","Ascl1_5day_2"
"2245","Ascl1_5d_II_20190403BJ_C06","Ascl1","IN","Ascl1_5day_2"
"2246","Ascl1_5d_II_20190403BJ_C07","Ascl1","dNSC","Ascl1_5day_2"
"2247","Ascl1_5d_II_20190403BJ_C08","Ascl1","IN","Ascl1_5day_2"
"2248","Ascl1_5d_II_20190403BJ_C09","Ascl1","dNSC","Ascl1_5day_2"
"2249","Ascl1_5d_II_20190403BJ_C10","Ascl1","MN","Ascl1_5day_2"
"2250","Ascl1_5d_II_20190403BJ_C11","Ascl1","MN","Ascl1_5day_2"
"2251","Ascl1_5d_II_20190403BJ_C12","Ascl1","MN","Ascl1_5day_2"
"2252","Ascl1_5d_II_20190403BJ_C13","Ascl1","MN","Ascl1_5day_2"
"2254","Ascl1_5d_II_20190403BJ_C15","Ascl1","dNSC","Ascl1_5day_2"
"2255","Ascl1_5d_II_20190403BJ_C16","Ascl1","MN","Ascl1_5day_2"
"2256","Ascl1_5d_II_20190403BJ_C17","Ascl1","IN","Ascl1_5day_2"
"2257","Ascl1_5d_II_20190403BJ_C18","Ascl1","dNSC","Ascl1_5day_2"
"2258","Ascl1_5d_II_20190403BJ_C19","Ascl1","ndNSC","Ascl1_5day_2"
"2261","Ascl1_5d_II_20190403BJ_C22","Ascl1","IN","Ascl1_5day_2"
"2262","Ascl1_5d_II_20190403BJ_C23","Ascl1","IN","Ascl1_5day_2"
"2265","Ascl1_5d_II_20190403BJ_D02","Ascl1","dNSC","Ascl1_5day_2"
"2266","Ascl1_5d_II_20190403BJ_D03","Ascl1","MN","Ascl1_5day_2"
"2267","Ascl1_5d_II_20190403BJ_D04","Ascl1","MN","Ascl1_5day_2"
"2268","Ascl1_5d_II_20190403BJ_D05","Ascl1","MN","Ascl1_5day_2"
"2269","Ascl1_5d_II_20190403BJ_D06","Ascl1","IN","Ascl1_5day_2"
"2271","Ascl1_5d_II_20190403BJ_D08","Ascl1","dNSC","Ascl1_5day_2"
"2272","Ascl1_5d_II_20190403BJ_D09","Ascl1","MN","Ascl1_5day_2"
"2273","Ascl1_5d_II_20190403BJ_D10","Ascl1","ndNSC","Ascl1_5day_2"
"2275","Ascl1_5d_II_20190403BJ_D12","Ascl1","IN","Ascl1_5day_2"
"2276","Ascl1_5d_II_20190403BJ_D13","Ascl1","dNSC","Ascl1_5day_2"
"2277","Ascl1_5d_II_20190403BJ_D14","Ascl1","MN","Ascl1_5day_2"
"2278","Ascl1_5d_II_20190403BJ_D15","Ascl1","IN","Ascl1_5day_2"
"2279","Ascl1_5d_II_20190403BJ_D16","Ascl1","MN","Ascl1_5day_2"
"2280","Ascl1_5d_II_20190403BJ_D17","Ascl1","IN","Ascl1_5day_2"
"2281","Ascl1_5d_II_20190403BJ_D18","Ascl1","MN","Ascl1_5day_2"
"2283","Ascl1_5d_II_20190403BJ_D20","Ascl1","IN","Ascl1_5day_2"
"2284","Ascl1_5d_II_20190403BJ_D21","Ascl1","MN","Ascl1_5day_2"
"2288","Ascl1_5d_II_20190403BJ_E01","Ascl1","IN","Ascl1_5day_2"
"2289","Ascl1_5d_II_20190403BJ_E02","Ascl1","IN","Ascl1_5day_2"
"2290","Ascl1_5d_II_20190403BJ_E03","Ascl1","IN","Ascl1_5day_2"
"2291","Ascl1_5d_II_20190403BJ_E04","Ascl1","dNSC","Ascl1_5day_2"
"2293","Ascl1_5d_II_20190403BJ_E06","Ascl1","dNSC","Ascl1_5day_2"
"2295","Ascl1_5d_II_20190403BJ_E08","Ascl1","MN","Ascl1_5day_2"
"2296","Ascl1_5d_II_20190403BJ_E09","Ascl1","MN","Ascl1_5day_2"
"2297","Ascl1_5d_II_20190403BJ_E10","Ascl1","IN","Ascl1_5day_2"
"2298","Ascl1_5d_II_20190403BJ_E11","Ascl1","dNSC","Ascl1_5day_2"
"2299","Ascl1_5d_II_20190403BJ_E12","Ascl1","MN","Ascl1_5day_2"
"2300","Ascl1_5d_II_20190403BJ_E13","Ascl1","MN","Ascl1_5day_2"
"2301","Ascl1_5d_II_20190403BJ_E14","Ascl1","dNSC","Ascl1_5day_2"
"2302","Ascl1_5d_II_20190403BJ_E15","Ascl1","MN","Ascl1_5day_2"
"2303","Ascl1_5d_II_20190403BJ_E16","Ascl1","ndNSC","Ascl1_5day_2"
"2304","Ascl1_5d_II_20190403BJ_E17","Ascl1","MN","Ascl1_5day_2"
"2305","Ascl1_5d_II_20190403BJ_E18","Ascl1","IN","Ascl1_5day_2"
"2306","Ascl1_5d_II_20190403BJ_E19","Ascl1","dNSC","Ascl1_5day_2"
"2314","Ascl1_5d_II_20190403BJ_F03","Ascl1","IN","Ascl1_5day_2"
"2315","Ascl1_5d_II_20190403BJ_F04","Ascl1","MN","Ascl1_5day_2"
"2316","Ascl1_5d_II_20190403BJ_F05","Ascl1","dNSC","Ascl1_5day_2"
"2317","Ascl1_5d_II_20190403BJ_F06","Ascl1","dNSC","Ascl1_5day_2"
"2318","Ascl1_5d_II_20190403BJ_F07","Ascl1","IN","Ascl1_5day_2"
"2320","Ascl1_5d_II_20190403BJ_F09","Ascl1","IN","Ascl1_5day_2"
"2321","Ascl1_5d_II_20190403BJ_F10","Ascl1","MN","Ascl1_5day_2"
"2322","Ascl1_5d_II_20190403BJ_F11","Ascl1","IN","Ascl1_5day_2"
"2323","Ascl1_5d_II_20190403BJ_F12","Ascl1","dNSC","Ascl1_5day_2"
"2326","Ascl1_5d_II_20190403BJ_F15","Ascl1","MN","Ascl1_5day_2"
"2327","Ascl1_5d_II_20190403BJ_F16","Ascl1","MN","Ascl1_5day_2"
"2328","Ascl1_5d_II_20190403BJ_F17","Ascl1","MN","Ascl1_5day_2"
"2329","Ascl1_5d_II_20190403BJ_F18","Ascl1","dNSC","Ascl1_5day_2"
"2331","Ascl1_5d_II_20190403BJ_F20","Ascl1","ndNSC","Ascl1_5day_2"
"2336","Ascl1_5d_II_20190403BJ_G01","Ascl1","MN","Ascl1_5day_2"
"2338","Ascl1_5d_II_20190403BJ_G03","Ascl1","dNSC","Ascl1_5day_2"
"2340","Ascl1_5d_II_20190403BJ_G05","Ascl1","IN","Ascl1_5day_2"
"2341","Ascl1_5d_II_20190403BJ_G06","Ascl1","MN","Ascl1_5day_2"
"2342","Ascl1_5d_II_20190403BJ_G07","Ascl1","IN","Ascl1_5day_2"
"2343","Ascl1_5d_II_20190403BJ_G08","Ascl1","MN","Ascl1_5day_2"
"2344","Ascl1_5d_II_20190403BJ_G09","Ascl1","dNSC","Ascl1_5day_2"
"2346","Ascl1_5d_II_20190403BJ_G11","Ascl1","IN","Ascl1_5day_2"
"2349","Ascl1_5d_II_20190403BJ_G14","Ascl1","MN","Ascl1_5day_2"
"2350","Ascl1_5d_II_20190403BJ_G15","Ascl1","MN","Ascl1_5day_2"
"2351","Ascl1_5d_II_20190403BJ_G16","Ascl1","MN","Ascl1_5day_2"
"2354","Ascl1_5d_II_20190403BJ_G19","Ascl1","MN","Ascl1_5day_2"
"2355","Ascl1_5d_II_20190403BJ_G20","Ascl1","dNSC","Ascl1_5day_2"
"2360","Ascl1_5d_II_20190403BJ_H01","Ascl1","MN","Ascl1_5day_2"
"2361","Ascl1_5d_II_20190403BJ_H02","Ascl1","MN","Ascl1_5day_2"
"2362","Ascl1_5d_II_20190403BJ_H03","Ascl1","IN","Ascl1_5day_2"
"2363","Ascl1_5d_II_20190403BJ_H04","Ascl1","dNSC","Ascl1_5day_2"
"2365","Ascl1_5d_II_20190403BJ_H06","Ascl1","IN","Ascl1_5day_2"
"2366","Ascl1_5d_II_20190403BJ_H07","Ascl1","dNSC","Ascl1_5day_2"
"2367","Ascl1_5d_II_20190403BJ_H08","Ascl1","IN","Ascl1_5day_2"
"2369","Ascl1_5d_II_20190403BJ_H10","Ascl1","MN","Ascl1_5day_2"
"2370","Ascl1_5d_II_20190403BJ_H11","Ascl1","dNSC","Ascl1_5day_2"
"2371","Ascl1_5d_II_20190403BJ_H12","Ascl1","IN","Ascl1_5day_2"
"2374","Ascl1_5d_II_20190403BJ_H15","Ascl1","dNSC","Ascl1_5day_2"
"2384","Ascl1_5d_II_20190403BJ_I01","Ascl1","IN","Ascl1_5day_2"
"2385","Ascl1_5d_II_20190403BJ_I02","Ascl1","IN","Ascl1_5day_2"
"2386","Ascl1_5d_II_20190403BJ_I03","Ascl1","MN","Ascl1_5day_2"
"2389","Ascl1_5d_II_20190403BJ_I06","Ascl1","dNSC","Ascl1_5day_2"
"2390","Ascl1_5d_II_20190403BJ_I07","Ascl1","MN","Ascl1_5day_2"
"2392","Ascl1_5d_II_20190403BJ_I09","Ascl1","IN","Ascl1_5day_2"
"2394","Ascl1_5d_II_20190403BJ_I11","Ascl1","MN","Ascl1_5day_2"
"2395","Ascl1_5d_II_20190403BJ_I12","Ascl1","dNSC","Ascl1_5day_2"
"2397","Ascl1_5d_II_20190403BJ_I14","Ascl1","ndNSC","Ascl1_5day_2"
"2398","Ascl1_5d_II_20190403BJ_I15","Ascl1","IN","Ascl1_5day_2"
"2399","Ascl1_5d_II_20190403BJ_I16","Ascl1","IN","Ascl1_5day_2"
"2400","Ascl1_5d_II_20190403BJ_I17","Ascl1","dNSC","Ascl1_5day_2"
"2401","Ascl1_5d_II_20190403BJ_I18","Ascl1","MN","Ascl1_5day_2"
"2402","Ascl1_5d_II_20190403BJ_I19","Ascl1","MN","Ascl1_5day_2"
"2408","Ascl1_5d_II_20190403BJ_J01","Ascl1","MN","Ascl1_5day_2"
"2409","Ascl1_5d_II_20190403BJ_J02","Ascl1","MN","Ascl1_5day_2"
"2410","Ascl1_5d_II_20190403BJ_J03","Ascl1","ndNSC","Ascl1_5day_2"
"2411","Ascl1_5d_II_20190403BJ_J04","Ascl1","MN","Ascl1_5day_2"
"2413","Ascl1_5d_II_20190403BJ_J06","Ascl1","ndNSC","Ascl1_5day_2"
"2414","Ascl1_5d_II_20190403BJ_J07","Ascl1","dNSC","Ascl1_5day_2"
"2415","Ascl1_5d_II_20190403BJ_J08","Ascl1","IN","Ascl1_5day_2"
"2416","Ascl1_5d_II_20190403BJ_J09","Ascl1","MN","Ascl1_5day_2"
"2417","Ascl1_5d_II_20190403BJ_J10","Ascl1","dNSC","Ascl1_5day_2"
"2419","Ascl1_5d_II_20190403BJ_J12","Ascl1","IN","Ascl1_5day_2"
"2421","Ascl1_5d_II_20190403BJ_J14","Ascl1","MN","Ascl1_5day_2"
"2423","Ascl1_5d_II_20190403BJ_J16","Ascl1","MN","Ascl1_5day_2"
"2424","Ascl1_5d_II_20190403BJ_J17","Ascl1","IN","Ascl1_5day_2"
"2425","Ascl1_5d_II_20190403BJ_J18","Ascl1","MN","Ascl1_5day_2"
"2426","Ascl1_5d_II_20190403BJ_J19","Ascl1","dNSC","Ascl1_5day_2"
"2432","Ascl1_5d_II_20190403BJ_K01","Ascl1","MN","Ascl1_5day_2"
"2434","Ascl1_5d_II_20190403BJ_K03","Ascl1","dNSC","Ascl1_5day_2"
"2436","Ascl1_5d_II_20190403BJ_K05","Ascl1","IN","Ascl1_5day_2"
"2437","Ascl1_5d_II_20190403BJ_K06","Ascl1","IN","Ascl1_5day_2"
"2439","Ascl1_5d_II_20190403BJ_K08","Ascl1","MN","Ascl1_5day_2"
"2441","Ascl1_5d_II_20190403BJ_K10","Ascl1","MN","Ascl1_5day_2"
"2442","Ascl1_5d_II_20190403BJ_K11","Ascl1","dNSC","Ascl1_5day_2"
"2443","Ascl1_5d_II_20190403BJ_K12","Ascl1","MN","Ascl1_5day_2"
"2444","Ascl1_5d_II_20190403BJ_K13","Ascl1","IN","Ascl1_5day_2"
"2445","Ascl1_5d_II_20190403BJ_K14","Ascl1","IN","Ascl1_5day_2"
"2446","Ascl1_5d_II_20190403BJ_K15","Ascl1","IN","Ascl1_5day_2"
"2447","Ascl1_5d_II_20190403BJ_K16","Ascl1","IN","Ascl1_5day_2"
"2448","Ascl1_5d_II_20190403BJ_K17","Ascl1","MN","Ascl1_5day_2"
"2450","Ascl1_5d_II_20190403BJ_K19","Ascl1","dNSC","Ascl1_5day_2"
"2451","Ascl1_5d_II_20190403BJ_K20","Ascl1","IN","Ascl1_5day_2"
"2456","Ascl1_5d_II_20190403BJ_L01","Ascl1","dNSC","Ascl1_5day_2"
"2457","Ascl1_5d_II_20190403BJ_L02","Ascl1","IN","Ascl1_5day_2"
"2458","Ascl1_5d_II_20190403BJ_L03","Ascl1","MN","Ascl1_5day_2"
"2459","Ascl1_5d_II_20190403BJ_L04","Ascl1","dNSC","Ascl1_5day_2"
"2461","Ascl1_5d_II_20190403BJ_L06","Ascl1","dNSC","Ascl1_5day_2"
"2463","Ascl1_5d_II_20190403BJ_L08","Ascl1","IN","Ascl1_5day_2"
"2465","Ascl1_5d_II_20190403BJ_L10","Ascl1","IN","Ascl1_5day_2"
"2466","Ascl1_5d_II_20190403BJ_L11","Ascl1","dNSC","Ascl1_5day_2"
"2467","Ascl1_5d_II_20190403BJ_L12","Ascl1","MN","Ascl1_5day_2"
"2468","Ascl1_5d_II_20190403BJ_L13","Ascl1","IN","Ascl1_5day_2"
"2469","Ascl1_5d_II_20190403BJ_L14","Ascl1","IN","Ascl1_5day_2"
"2470","Ascl1_5d_II_20190403BJ_L15","Ascl1","MN","Ascl1_5day_2"
"2471","Ascl1_5d_II_20190403BJ_L16","Ascl1","dNSC","Ascl1_5day_2"
"2472","Ascl1_5d_II_20190403BJ_L17","Ascl1","IN","Ascl1_5day_2"
"2473","Ascl1_5d_II_20190403BJ_L18","Ascl1","ndNSC","Ascl1_5day_2"
"2474","Ascl1_5d_II_20190403BJ_L19","Ascl1","IN","Ascl1_5day_2"
"2475","Ascl1_5d_II_20190403BJ_L20","Ascl1","IN","Ascl1_5day_2"
"2480","Ascl1_5d_II_20190403BJ_M01","Ascl1","MN","Ascl1_5day_2"
"2481","Ascl1_5d_II_20190403BJ_M02","Ascl1","ndNSC","Ascl1_5day_2"
"2484","Ascl1_5d_II_20190403BJ_M05","Ascl1","IN","Ascl1_5day_2"
"2485","Ascl1_5d_II_20190403BJ_M06","Ascl1","IN","Ascl1_5day_2"
"2487","Ascl1_5d_II_20190403BJ_M08","Ascl1","MN","Ascl1_5day_2"
"2488","Ascl1_5d_II_20190403BJ_M09","Ascl1","ndNSC","Ascl1_5day_2"
"2490","Ascl1_5d_II_20190403BJ_M11","Ascl1","MN","Ascl1_5day_2"
"2491","Ascl1_5d_II_20190403BJ_M12","Ascl1","MN","Ascl1_5day_2"
"2492","Ascl1_5d_II_20190403BJ_M13","Ascl1","MN","Ascl1_5day_2"
"2494","Ascl1_5d_II_20190403BJ_M15","Ascl1","IN","Ascl1_5day_2"
"2495","Ascl1_5d_II_20190403BJ_M16","Ascl1","dNSC","Ascl1_5day_2"
"2496","Ascl1_5d_II_20190403BJ_M17","Ascl1","IN","Ascl1_5day_2"
"2497","Ascl1_5d_II_20190403BJ_M18","Ascl1","ndNSC","Ascl1_5day_2"
"2500","Ascl1_5d_II_20190403BJ_M21","Ascl1","IN","Ascl1_5day_2"
"2504","Ascl1_5d_II_20190403BJ_N01","Ascl1","dNSC","Ascl1_5day_2"
"2505","Ascl1_5d_II_20190403BJ_N02","Ascl1","MN","Ascl1_5day_2"
"2506","Ascl1_5d_II_20190403BJ_N03","Ascl1","IN","Ascl1_5day_2"
"2507","Ascl1_5d_II_20190403BJ_N04","Ascl1","IN","Ascl1_5day_2"
"2508","Ascl1_5d_II_20190403BJ_N05","Ascl1","MN","Ascl1_5day_2"
"2510","Ascl1_5d_II_20190403BJ_N07","Ascl1","MN","Ascl1_5day_2"
"2511","Ascl1_5d_II_20190403BJ_N08","Ascl1","ndNSC","Ascl1_5day_2"
"2512","Ascl1_5d_II_20190403BJ_N09","Ascl1","dNSC","Ascl1_5day_2"
"2513","Ascl1_5d_II_20190403BJ_N10","Ascl1","IN","Ascl1_5day_2"
"2515","Ascl1_5d_II_20190403BJ_N12","Ascl1","dNSC","Ascl1_5day_2"
"2516","Ascl1_5d_II_20190403BJ_N13","Ascl1","IN","Ascl1_5day_2"
"2518","Ascl1_5d_II_20190403BJ_N15","Ascl1","IN","Ascl1_5day_2"
"2519","Ascl1_5d_II_20190403BJ_N16","Ascl1","IN","Ascl1_5day_2"
"2520","Ascl1_5d_II_20190403BJ_N17","Ascl1","MN","Ascl1_5day_2"
"2521","Ascl1_5d_II_20190403BJ_N18","Ascl1","IN","Ascl1_5day_2"
"2531","Ascl1_5d_II_20190403BJ_O04","Ascl1","IN","Ascl1_5day_2"
"2532","Ascl1_5d_II_20190403BJ_O05","Ascl1","dNSC","Ascl1_5day_2"
"2533","Ascl1_5d_II_20190403BJ_O06","Ascl1","MN","Ascl1_5day_2"
"2534","Ascl1_5d_II_20190403BJ_O07","Ascl1","dNSC","Ascl1_5day_2"
"2536","Ascl1_5d_II_20190403BJ_O09","Ascl1","MN","Ascl1_5day_2"
"2537","Ascl1_5d_II_20190403BJ_O10","Ascl1","dNSC","Ascl1_5day_2"
"2539","Ascl1_5d_II_20190403BJ_O12","Ascl1","dNSC","Ascl1_5day_2"
"2540","Ascl1_5d_II_20190403BJ_O13","Ascl1","IN","Ascl1_5day_2"
"2541","Ascl1_5d_II_20190403BJ_O14","Ascl1","dNSC","Ascl1_5day_2"
"2542","Ascl1_5d_II_20190403BJ_O15","Ascl1","IN","Ascl1_5day_2"
"2543","Ascl1_5d_II_20190403BJ_O16","Ascl1","MN","Ascl1_5day_2"
"2544","Ascl1_5d_II_20190403BJ_O17","Ascl1","MN","Ascl1_5day_2"
"2545","Ascl1_5d_II_20190403BJ_O18","Ascl1","IN","Ascl1_5day_2"
"2556","Ascl1_5d_II_20190403BJ_P05","Ascl1","dNSC","Ascl1_5day_2"
"2558","Ascl1_5d_II_20190403BJ_P07","Ascl1","MN","Ascl1_5day_2"
"2559","Ascl1_5d_II_20190403BJ_P08","Ascl1","MN","Ascl1_5day_2"
"2562","Ascl1_5d_II_20190403BJ_P11","Ascl1","IN","Ascl1_5day_2"
"2563","Ascl1_5d_II_20190403BJ_P12","Ascl1","MN","Ascl1_5day_2"
"2565","Ascl1_5d_II_20190403BJ_P14","Ascl1","MN","Ascl1_5day_2"
"2566","Ascl1_5d_II_20190403BJ_P15","Ascl1","dNSC","Ascl1_5day_2"
"2567","Ascl1_5d_II_20190403BJ_P16","Ascl1","MN","Ascl1_5day_2"
"2568","Ascl1_5d_II_20190403BJ_P17","Ascl1","IN","Ascl1_5day_2"
"2569","Ascl1_5d_II_20190403BJ_P18","Ascl1","MN","Ascl1_5day_2"
"2571","Ascl1_5d_II_20190403BJ_P20","Ascl1","IN","Ascl1_5day_2"
